mg. ιο. ιω. ι, s. pm ιιιιιιιιειι. ιιι. tam-40...
ιἰς. 2.. ιω. 1. ε, mun. quad ιςιι, ιιι „mun ωιιιιιιιιιιιιι, m-
μιῑι nuum. Qum-n. p. ιφ, „a mc...
Ρη. 2⁵. Vnn. Lean- 1. 5, pro motum leg. modun ’
¹²¹⁵· ιο. ιω. ι. ,4, pon πιπιιημιια mum 20:02, ιι atzmu,- pon
ι τὸ Διιιι ὶιιιιηιιιιιιιιιιιιειιι4
hg. ²7· mx. ι ι. ιες. obrupto ιιινιοι.
En!- Vm. Lem. 1 ¹7 pn> εμιαμιιιιιριι ιες imae-1,
Ρ.. 215 nm. ι. ιι conj Primch ριιιιιιιι. ιι. 122 κοῖς n pro
τοῖς γε, ιιι jam esu remi ιριιιιιιι
1²23. 3.. «ιιι ι. ιι. pm ηιριοιιη 123. πιριοιιη.
1⁷23. 32. tui. ι, un. pm n minen-lum ιιιιιιιιι δι,
hg. 5⁴1. v-rr. Luem-1. 5. pm Marc, 123. Matr.
κ-ιι, vm. ιιι. 2. ι. 5, pm num 123. cm.
Ρ-ις, 55, ua 1. ιο. pro ιἰνιιιιιιιιιιιινηϊιιε. am.
Eud. ibid. 1. ιιῐι. pro nstauleg. 115.
End. Vun- Leon. Ι. ²· pro obniti. l‘g. Charini
Pag.59.tex=.l.uh.1›ro αὒριὶιιιι leg ιιι-ιι
,ιίε -ιο, vffl. ιιι ι ι. ³ pm mmmm l‘ss- muham..
mg. 45. nm. ι, 15. mnu-,quum pm.- ntmcln. qaum«. p. m·
ειιι Vm. ιιιιι. 1.2.1rg.superfffr1]71a ιι... ιω.
mg. ειε. ιω, ι. uu. pro §Memfi-imm ιιι. meo„
1³13. ει. ιω. ι. 2. pm ιιιιιι 123. ιιι-ιιι,
xm. ιιι-ιιι. ι4 ιι pn, ιιιριούμιιι. ιι-ς. ιιηιχι.
Ειιι. ι ι4 ιιι. ,ιη ammana& —fl'ifi
1³..1.m.0·›1.‚.1.u12. ⁹¹? »on-103 ιιι.
τις. 53 mu. ι a. ιιειι ιιι-ι.
ι-ιι. mm. ι. ⁵. pro ,ιιι n tntum Quum. p. ¹9¹- ιηιι ..ιι μ.
Png sffivnu. Lem 1.4.1m› ιι, r. ι... ιιι.
P-g.53.1exz.1.6 ‹le' arroux corruit ειίιιιι Fran-k. Qun-ut⁴ p. 156
mx. 5⁸. ιω. ι. ι. 125· ι. ιιιιι ιιι..
1³23. c· mext- 1. 5. pro effuga-1.
Ι, ιι. aa} pro ἢ prob-x exi-m Prima. Quum p. ωδ,
,Lau⁴ ι. pennu. pru lap-efecto ιιι. tmpus.
› 1²45 ξιιι. 9. pm ιιι· 1²5· 211³.
Ρις 52. un. ι ιι ἐπ’ αὑτᾷ plauit nim Frieueh- 1. 1. p. ¹9¹⁶ ,
mg. so. ιειι. ι. ιι. ,ιω ιι μ 1²6· ιι γι.
ῐ-ῑιιι4 ihm. ι. 8. pm ιἰγιιθιιὺς leg. dy.
hg. 55. ιω. 1⁴ lo. ,ιη ἅμα log- ἅμα. ,

 

   

ιἰς. ‘¹7- vm. eol. ι. ι. Ξ pro pmmnmmu ιιι. -fns
Ρη..Δ ⁷0. ιω. ι. ιι. ,ιη ιιῖ ng. Βι-

Ρις. 74. ιηι. ι. ι. ,ιω nm« ¹²3· nm..

1¹13. 75, Van. Lucu. Ι. ιο. pont ura-u dol· sianum}

