2³⁹, ξι ·,

rutm- {ammaon n! nuova-⁸2 Ιε [ἢ ηδε abnue, ὃ μεθ’, ”
Ζεῦ, σν ‹hhu- {qvint-9730* ιν τ-ἦς· 'DQ-es), καὶ mh
Στυμφάλῳ Amin-1 ul lays-nv εἰν &nu-Sne). ‚d τῇ » , x
Κενταύρων ὕβρισθε, ⁵1⁸1 ’ramulne- ΓΝ ⁴ n* m raho-1¹„ 2⁹2·
λέγειν, ιιιθήμθ- τοῦτο ‘adm ἴὶιιιηροῦπίς» ’ἲ ,τις Οὐιοί), >
καὶ :amoq '‘k) 'thou' t) τους βωμούς· ui* δ’ Eu« aad Mu , ’ ·
cion-u , αἶς ar τύχα, ιι) ἔκαστοι, mom-om n). γοα-γρ 'v
γαρυΰν εἰκότι νῦν ικῖαχσμιι, nd* en· πειηόμεθει, ἐπυδιᾟψ
κατ’ ὀλίγον ol inopum> ἐκκῦποηες wala-ww a)‚.q'- ἦ, .
δέν ὄφελος :¹6:013- οιΑ), u* orbo-n iffi, nutri: nau-'eq'
πέμποιεν. εἶπ’ tv βραχεῖ ὄψῃ auraque-'nu μὺηους ζει-,ΒΕ
κούρης, καὶ Μητροθοίρονθί και defined-e {pambon
ᾇ, καὶ ἀποφραττομένους ι’) ὁπ’ αὖε-ἵν, ωὖσ q'joen'm 3³ χ
{affundent-15· ι), n'n'eu ὖμίπρον ἐν ί) ,εἴη nudum. nl ἰὲᾆ · ·
a) ze] sa smm- ε 5ου. pm εις. ι) onyca-231, ,tfflqm

ο.- sac exiam eorl. ιι ann r) τηεν teque] z τ Ἤρ.

²9³⁵· g) Θρᾳι ιᾶι] „equum ϋιιωειι im! em·

{221¹ ,‚‡.’i‡:z.¹‚.:“‹²,·⁸*.‘„².⁹.⁶.3..¹⁴¹‹f:‚„„ 15¹2 2³43] 2322
ῗὶΒὲιἘῖιιῗ. ssffss„ αὓῗιῖῗῆηέιῖἳυξὶ ῃτνχῃῖῗῖἷέ ’
gi· n. idq-z pum-„J sim?- vm, supr-1 fd Ταιιῖ.ηα, 46. ox: ‚ ς
pm vum urum nov ) πιρισν ἄρηι) αφ’ μ’ .
w G 0.“ nup: 5011. Qui} 'ano-n] ,aglano-m- · s· ν
Fl,0,“ez5n 1))ον),ἰῗο171«ιι·ιη1σ.ἰΙνιιΙμιιιιιιιι-,ιιιι’.·ίχ
32255„2‘J‘2‘¹;:5{'.: -·3: 3 ἐξετᾞτὲ zzz .
ιφαπομνιᾰυς Ed. μίση-μ ι) curvaris ove] Sia ¹:35²*- -

5ου. ιο avr-17. ιώ) τειραν] ,μοι geni α 3. ( ι)

G. 1.. ηραν ΕΜ. μ, n· 111, qni-im nuptast* ·

pupl‘rnn. URAOORDVS·

 

ulum, operosum hominem,
et nd’ lnbores promtum, tu,
Jupiter, purum ‹sm-use· ny-
dram, et ill-u in Sty-m lu-
lo volueres, ει εΨιοιΤ
eicos, et ebriosas Oenun-
rorum contumelias. Sea n*
verum dicendum eu, aed«-
mm ir. hnc solum inmun}
ai quis sacrificet, et ιιίεἰο-Γ
rem excitet circa (pmpo) 11-
urin. Reliqun ιιιο fluxu fe-
runtur, et trahuntur, unum·

quodque ut mu ωἱσιὶί. ΙΜ-

qnom'ffl mammutium> ’
hia wddit,eeinponemnv· “

accidet, eim :pertin still-b* *-
ὡπ- ocul-iu homine· invo- χ

nient , nihil aibip

εἰ qwrifioent nabin? “ponn- ι .

videffffiufflcp :³³¹³ gg:
curo: , et Momm ,

Dnmideusviaetuvnonb'il-''s'

li· iugulato-qun ωτι-οι t121-
trono·- “Van-wamm-

,κ

