-111 rao numanae. kl. 151’

eti-uns quid-m Ἐρμῆς- amm. ‘Qum amq 100'152551. Ι Ι

detm- eon-upa esso Lanu.
Emi 1.8.Ειῖαγᾶρὸυ)’ῗ1ἶο,“ 111 apud Βωᾶοηπι S*
qui 11111111 de hoc rege 1111111,χ de vixere :liquid 1111111 top·—I .

riatur? Somn. Certe nou legun ihi‚1um rephun ob iuno-⁷· ‚3
lenti-m 1 Lntonn Apollini· matre in 11 dae'qz aaa. nuum, ι ¹

Alia nunc quidem non 1111111 ειη-νεώ. m .
1311ιί1. 11. At'ptm’stwe) Vidu- Spoenh. 1151. ᾈΒΔ, Bonis ’
Pag. 54.1.1 Δρ ωπον nnn (polom'oon ) νίᾶρ Pmoun:

Alcib. 11. p. 46. Ε. nmquam ibi quiden m dinem dm ” ’

imago· etde lup. 37⁰1. p m. 4³1. ι111. Addelaemae.1r.dva

(mihi ΙΙ. p 15ο.) Nu nutem interni, qnod hbent [11111 ⁴6! ·

M„ Sam-tumente mffino‘e'Bd. Bu p. ⁵⁰9· B. C. ΤεΜ-«ζ

tm· tumen hoe Diogeni 1111111 Diwg. labbe. 160. A. senne.-

Platorum in sign-fi, vix eet dubium. Δίς ne 1 pud

ene, quae hue referri ponunt. confflem g· de ἔριδι· ῑ

1, 4'76. A. nbi proh-2 iuna Hammeum θεοειδές ιι ..ιι emt: . -

minna-127.. Sed np'u umen luce verba nondum iuven-in ¹·

potui, nec epm! ipmm, uuo *rud qitemqunm, qui eoneor- >-
diam rationis et fidei testimoni philmphornm demnmtm- .
runt‚AuguninumSam‹-lmmd1m,Vononem{lustumpfane

mrum. 61111. Βίας. Lei-'rt mp- 51. ornaris in 611111.1.1.ι “
Cuozn Non sie invenies locum Diog.L«-1⁴a⁴rt.nb 11 Cronia-y ¹

dicatum. Qunre 11Ιί 1111111 L. VI. Segm. 51. p. 31111, ¹1⁸. 1.¹
Ed, Amet. ubi de Diogene cymen nin Ἆιυς ιῖγιιθωὶς· ἄνθραξ
{nm ἔλεγε εἰκόνας εἶναι’ πᾶν ἔρωτα, σχαλαῖόνπων” aa quau.-

Runz. At Diogenes Cynicm, ffl- :pud Βίης, labb-t. uem, · ·
non omnino hominem intelligit, ned bonos tantum viros. > v
Nee Plutum· ιι dogmata stede eum hoe Δισῐαηι· effato naueh* , -,

lia ri posse ostendit Weland. in not. nd vern. 11 bifora-111.
1¹· 539 Reme Epicuri sementi.. qnam cognate-⁵ 1 Vannio*
pmpositnm apud Cia Nat< Deor.1,18. Maxima nutem 111-
ιιω itate Epicurum, in Phyaieis «τιὴ-111111 Luciam aso-¹
strum vuluisse, tenantur duo potio-imum lm Alexnr'dr‘ffl §.⁶
’.1.Γ». 11111 ille ficitur, dr ἦρ τὴν φύοιν m'm πρᾶγ a'nwv ,lump-
maazfflrazzr3:5”22‘252322‘51055222aas? ³¹²⁸? ,
φύων. Comenm mecum Wiaelanda'm. Sed Buten-2 ἀΰ Βῖιϊ
geue Cymen cogitare pxixcnie.L1ux. ·

Εωλ.1.1ο.Ἐ1χυ vipera.) Vnde not. nd 11.ιᾶ Ριηε 11111ΥΔ>
etia-m legebatur.- ἐκ Somm.

Erat. 1. ιι. Αποσοροῖ παρ’ αὖιῆν) Th. Magis} 111», ’-

haee Ιιι cim ngprnsen, ut laic leguntur, item 1111,“ quibu! dn-
mu munet, &amai nnn mlum eue 1111111111ιῖ f ζει-ιιι εἰ m. -

