τ 1011111110111101111 Χ71 ³ ¹

Πατρόκλου φιλίαν, καὶ τηυ 1) Θησέος και Πειρλθου, κα1 11516.
κήκ ὅλλη1 n) ἑταιρείαν ο), 11 καλλίστοις1 tuem και ue'rpocep. 517.
ῥαψῳδοῦντας) ὀλίγους u! τινας προχειροσσῖμειοιρ) τοιυ ’
καθ ἡμᾶς αὐτους, καὶ τοὶ ἔργα 011ταῖ1 διηγησάμενοι qJ,
ἔγω μέν 111 Σκυθικοῖ, 011 δὲ τοι Ελληνικα καὶ οπότιρος '
dv ἐκ τούτοις κρατῇ, καὶ οἷμείκους παράσχηται th'c φί-
λους, αὑτός re κευικηκως ἔσταο, nul την οὶυτοῦ demun·
ρύξει, κάλλιστον οἷγοῖκα καὶ σεμνότατον &renaudum
αἷς ἔγωγε 110101 ἥδιον ἔκ μοι δοκοῖ 3101030χοῖ1 democh-,J ¹
&nemetum τὴιι δεξιαν,1 οπερ τῆς Σκυθικῆς r) ἕπιτίμιόᾶ , ’
1 ἐστιν, ἢ χείροσι ἄλλου κατ11 φιλίαν κικρίσθαὸ, καὶ ταῦτα,
1111111100, Σκύθης 0111110 011111.

MNHZ. Ἐστι pinu ’Τόξαρ1, οὐ φονίου το ἔργον 11
οἷκδρὶ, οἵῳ σοι, πολεμιστῇ μονομαχῆσαι, ποίκυ εὐστόχους ⁴ 7
καὶ τιθηγμὲυους παρεσκευασμένα τους λόγους· ου 3111,Ι ⁵

*ἦγε ι] deest 111 2954. u) καὶ τὴν cmm„ 11011 comparent Ι
inP. G sed adsunt ιιι Ekd. 0101111111.11 Κοὶτῶκ ιλλλυιι 2954.
29555011. Bel. Schm.1uelius (1011801111. 3011110100
καὶ τὴν αλλων, 01111110111111101 11111ιῖ1 ἄλλων. 11111111 huvel , > 1
explicationes Grammaticorum, vel correctiones ο) ἑτοιρτλαυ]
’,ἑταιρίαιΡ 111111111111111111Ρ)11ροχειριοιιρλεκρι] ·

“ ’προχειρισώμεθα c'onj Seager. 1111111101 (0111113111ῐάμο , . .
υοι],, διηγησώμιθυΡ. et 111113 Α.1 .W.“ 1) Σκυθι1011, “
ἥττης 1011011131 τοῖς Σκύθαις ηττης conj. Guyet. 11111101. >·

Achil llis et Pauocli amici· Nam multo equidem libeu-⁴ ¹·
tiam, et Thesei atque Piri· 11111 mihi videor solitaria
thoi, 1eliquu1nque sodali- pugna superatus dextram
tium, pulcheniuu's ⁸·ve1sibus 3110001110110101111110011010, quae
01 numeris canant: sed pau- Scythicuo 3011110 poena 011,
eos quosdam de his, qui quum deterior alium ami· .
nostro ipsorum temporo ut1a1ud1ca11‚idque Graeco„
v4xeruut, promamus, quo- cumipse Seytha suu. · J
rum 0011101101 facta, ego Mnee. Est 0111110111, Τοι- ³
quidem Scythica, tu autem xari, opus minime euntem,- f ⁴

· (11ἃῦΌᾶ et uter his vicerit, 1111110, 0111111110, qualis tu„ ³
et 010110101010111111011101111-1101101010 pugnumsolitarium.
e‚0s 111011010101111110111- 111110,ου110111 aptaadscu. ,
que praeconio patriam 01·- pum, 01 ecum argumenta ·
nabit, pulchenimo 01110110- 11111011 ve1unumen neque
1111111110 peracto cer.ta1uiue ego 1311110 00100110 11111 0110

 

