Ι - .
τιμὴ, «ιιι mni-ouium, ὗ·- δῆ ..δή-Μ ὃ &mm
σηυέῗιξῖ Ἀκυύιι τινι Mb- n) sgffi Μρηιὲιὸ ζ ,
τοιαῦτα· nal μοι ὢύόιιριιιίω u} νπὲρ Hau '³930
vioe dum λέγεται. ’;·,“,

ΖΕΥΣ. 71 δί ιιι) δι’ hamo) Ιριὲθει· ‹lxta-⁵}

XYN Tine uu&- μέλη-ἀι ·- ’ ι, ⁴ .
ΖΜΣ mnu-non& &ald-1¹» οἵπι-ἡοᾲῦκοηᾶιιῑ '
’.φωὲςὲε -Ίῖνις δὲ nup-¹ tuve ime &mn-²¹37> -

ἶΕΤΣ. Tuk- ι’γιθιύς ιι ιὸἱ οὑὼνσι adm* ὁμὴ
mun-dm. , ..ε 2. ι , ¹·

KTN. Thoe ἶσαι, ὁ 2135 · - Ι ›- “

ΖΕΤΣ Auia 01 -μὶν πιμῆε, a} δὲ· uni-'im ‘Eun-,2 .

KYN. Et δι’ τις dandam ιι διιίδο lorium» ὶιΙό-ι· vi ¹ ’
{emm ιαῖ nfim δικωῗςῃ,

ΖΕΥΣ. οὖδαμιῖς- “ ”

m) ιιι) ιὴιικιιι αὀιι ι) ἦεν-1 illm Gan. ιιιιιι Luciam·

mmm. ο) οι· tantu] „hg ινιιι) nn ιιι ιιι aaa. ιιι

51„Js‡¹:::‘·pft¹.,‚zr„z.·r.2··⁶·..„2†;· :fr maza& -ν

:15:¹¹ ἄζᾶἱζὟ 22⁴3:.I¹‘122”AE.⁸·2'„'21¹¹a3“&fbf-'⁹2¹5 ¹

ιι ιι m v—nqiuun. Αὑτὸν nuum eju· ιιι, ψ ι·ι ιιι zm

2⁰‘;:.¹;;.. ...2 „r “ι,;;,“;““.τ.·.;.,·;,;,·.’“ {3⁰5 &xa-:1:3- m '¹

2954.q)1·-«›·.z,0] ctam, 1³¹. sm ιιι ,ιιι-ιιι ιιι-ιιι
respond t euim, φιὲῖι uquam, auum ιι. mmo-maj

sunam! ussxruffrnn. ι

  

 

 
 
  

 

x

vita uniuscujusque oxmi-
,ιιιιιι-ἰ

ομ, Audio, ι Minos
quodam οι-ι-ιειιιι judie-n

tana apud inferos. Et n- x

sponde mun enam aliqui-i

du 1110: Ιιιιιε enim filius ene ,
¹ nunt

dieitur.

Jup. Quid vero do {110
iun-ruvgm, Cyniscc Τ.

εςγιι, Quospunit ...axiis-ue?

sup. Μιιοι nempe, νιιιιι
homicidas ct murilego!-

Qyn. Quo· nutem «limittit ⁸
v adflatu-1? ·
. Jup. Bam u: umus v ¹

qui oum virtute vixerunt.. ,Β
(θη. eur ime,- Jhpitar?

lup. Quod :lteri- praemio,

poem nutem ulum-i. 'w

Lyn: Si qui· vm itun-
lanuuium nulum ἕπει-ἰη’
punirinelaune oti-m aequum
pum? ι ⁴
, 1¹4²· Nun-sm·-

