⁸ Ι
. ruina'oru'nst' ί1418 ⁶

einor historiola nota est ex Od. H, 65. seqq. De Napiie'u

tota prope 011661110- ’
End. l. u. Αρητη 010) Homer. OdymZ. etH, 54. 80111111 “ .
Ecd17 Hspappovu) Homer 111 Odyss saepissime. 8011111
01119. ΊῆντοῧἈβραδᾶταΉὶᾶε cap. ·.1ο 6011
Pog. 24. l. 5. ”0110)00116. supra nott. ad cap 17. Nizana =
Eud. l. 8. Educatur) Non satis prohul'n hoc verboni- jn& 3

(licat Pollux, L. V. 8. 140. pag. 551. scribens. Tul dd ²1de

pain, 113101111ᾋο χάρις, 10101510· yupsunot'oe cri 11011 stirps-s ·

·101. Utitur tamen et Alciplrr. I, Ep. 10. 6. [1. 42. Ubi ‘Be-cg*

111. etiam hoc Luciani contra Pollucem adfert, et alihi qnot-

que apud Lucian. occurrere observat, quod ex Indice [11111.ι ,

bit. Utitur et Ap ’01101111 111 Epist. ad Hebr. XIII, 16. Legi· · .

tur et apud Epict. 80111. 26. p. Ed. Rau 102. 6.ε’1111ρο1ηό-ἑ Ι J

1011 zat ednolq. Item Sent 75. p. 128 pr· atui δικαιοσύνης, “

xristicolae ἀνάθημα. Et Ioseph. Aptiq· tut. XIX. 000.- 9.

§. 1. p. 952. coir cdnuid'r 0151011 λαθόμενοι. 800111.Νο11 11114

tare plac uit m hac nota orthographiam vocis 16111111 1611111111 -

nam, lieet manifesto vitiosam. Lm. .-·, ’
1111111. 12 ’ομἧο011”Α1111)ἸΙ.Ι,560. 801111.- , ·· ἱ

’ 1111111111) Ate Deaflngitnr ab Homero Il. IX 01101

interpretantur noxam. de 0111Ε101111. 111 proverb.- 1100111111111 ·

10111111· 11111 senescit. mund L.v. deasce- Coun. Horum. IX, 502. “

sq1nohilissime quidem illa reperitur allegoria ds Aaroivet 'Agin' ‘·

origine et nutura. Huc vero pertinet alins locus Homericusll. ⁹

xnx,91. sq quicum illo comparetur, dignissImus ‘Lente
Peg. 25.1. 5 00110005Ἴ110000)8101111111(11110. 16

111.01[10111111.8011Ν. ,
Eud l. 6. ’0001) conl. iterum Galle. 25. 801111 -
Ραο26.1111011101δέκᾶἔρασμιωτέραᾙη L.2' 0010,

καλλίονα. Ego reponendum puto, καλλίω δὲ καῖ ἐρασμιωτέραν,

811111111101111111111111110111 omnino leg endum, trans-

lata 11111010, quaein omnibns, quos· inspicere mihi contigit, li·

bris, ad uuillen adhaesit, ad’ ερασμιωτὲρα. Qui Graece edunt

vel modice, lectionem hunc ct interpretationem ei ,quae hd* .

huc obtinuit, spero, praeferent. Nempe conversum est, red

pulchrior et amabilior, cum his praesidiis unimam muniat.

Vidisse hoc' ipsum video doctissimum Solon. Gesu. Absurde·

omues, quas w'di Edd. 110111011- et ἕρᾳσμιφτὲρα. Qut error,

cum nimis sit manifestus, et facile rn cujusvis oculos meumes

literam 0, quae ad posterius adjectivum pertinebat, ‘ad [111110 ·

esse translatam, eum vel meo periculo, 11011 exspectata coli

cumis de sustulis 11οῑ111 jamvero magis securusrdsacio,quendo

id 8010110111[111110110611111111111116010 video. Rem-a. „Quo ro

 

