Ι 'Me ς ιιιιιίι·

,4144 ’ΔΑΜ 01.

·ss‘iff'lM· 1114414 ii ,414114144444411144441444414 .
,1 1111441441· · ·’

tvm. ἘΓ 4 ’ω ’1101144411 441444144114444 fivk'xwoe,
, ιι41’ οι 44441414444114· ι’λιιὴριοις --

Ι '‘l-MAM. ‘M 4414 1414144444 ιι 1μέ παριξυιιι4, ιι Τι-

’1114141444 ἢ ι14ω4 1444444414 ὑπὲρ 4414 &zoin 441 44114444
imm ’1ιῦ414 1141 ιῖγαιιὲιιούιιω4· οἵ 44 viiiv aar& δια·
” Ι 4584144141· ιι) ιιι 4441141 Menzanae, 41 44 ᾰιιόοισι.

;,.·“.-.ι’·ἨΜ“ ’1444114441ιῖῂῶ Διῖμι,“’ ικιιιυιι, ιιι σὲ μι-
τὶισι ι) ποτὲ χρόνῳ ὕστερον . . ·.

37· ΔΑΜ. Και πότι 44 ἐκεῖνοι (4441414 α4414ὀιι4 41144
, 141. 15141144 ’411 wib, 1441444444 Nm& uui ιιι 1’4 441
¹ ιόσιιῳ, ἅιιειρα w* ιιλιῖθο4” orta, ιῖκιιομιὺμιιοις 41444 4111
’ 411144”ιμύιαηι;1·4144ιιριιις 4141, 4ιαῖ mr &MN ιιιι

“ μή βλασφημεῖν καὶ 441414 p) ιὶια4κᾰζωμαι πάρα· 9)· 411

’ )1114·’ ιι ”uo ρωποι] 1414. εἶθ 1414144444, Sed 11144444.

. 84541141 ἅνθρωποι 2955. E quibus ἸιιιίοιιὶῙιιιι ⁸mter ιι eom· ·

possitis reqtituiase inihi videor veram. Mox pont 1444144444 vulgo

ι , Ροιίιιιιιι· ιοιιιιιιιι expunxi, et Gesneri versionem: Tum 444,

- ιιι ιιια, auditis, patimini? ιι11ιιιιι rationem mutavi. ιιι)

1ιαιιιῖιιιιιιειι 3011 2955. Bel. Schm. Vulgo ιιιιιιροιι

διιτεθὴκιισι. ιι) μετέασι] μετίωσι 2955. et 841441. 44114ιὲ-

44444] 4444444955. 5011. ιι) βλασφημεῖιιιιὴιῦτιις] nni

«ι wine βλ. mutato ordine ὅοιι. 841. Solam. θην-44114441
’δοιι et mox ξυγιεΐμειιι idem et 8ιΙιιιι. pro vulg 44414..-

·.Dam Non. · ³ ιιιῙιιειίιιι, oiiiii 114114ιρ
“ Τιἰιι ΟιιιιιὶιΙ alifem te* dierint, modo audiant'
mere feruntur, ἰιιι11411ιι5111 11ι.Ειι1ιιιιιιό audiunt,
impetu? ’ “ Βιιιιί,ι“ιιάῑιιιι1, 4181414411

Dam. Nempe. · · te ιιιο olim ιειιιιιοιο ulei&

Tim. Tum vos , patienter centurs
isia auditis, nec lapidibus Dam. thuando 1111411141
obi-uitis¹ impium? · · ad me puniendum 11144411,

=·Dam·.· Quid hommes ςοιι- (4ιί tot, ut ιιι , negotiu ιιι-
tra me irritas, Timotilqs? stimant, et ιὲι hujus ·uni-
aut quis es, qui Deor'mii vi- versi, infinifasnumerosnd:
dein iiascaris, idque ‘illis ministrent? Ιῐιιιιιιιιιιᾶιιιιι·
ipsis n'on irascentibus? ut te ulti sunt ob perpetuu'tuq
quinihiiinm graviuiieona peiy'uria, et reliqum-'qum

 

