nvem 81v8 Asl'utn. 13⁹

Ἵππαρχος-’ὸς ’Ἔνδαη ἔφη· αὖ 03,=!;‹p),· ἢ ιι maipa-205&
amodum γράμματα, εἶπον, mamm· q) αὑπῷ πρὶν) ’ μ
Amymnoi«) m? ιιιιρέωςι) anquam?- Μιῖνόι με, ἔφη,
αὐτοῦ, καὶ τήν τοῦ θύραι συγκλεΙιιασιι ᾤχετο εἶαωιι) ’‘3'ss

m· aaz mm ῑξειθοιῖαα κελεύει {pic zemma-s „4725 113
παριλθιῦντ) εἴσω ἇαηᾶζομᾎκιΙ) αὐτᾶν, nul μὲ rodmunt
’ἐπέδωκιιι). fluxe δὲ 3¹¹« α’ρχῇ mim-w ιιῖν, ‚ml ιιιτὲκιιερ

επ.- amm-w ama-3, qm* δὲ a) ,3105 „oq-m πιηηιηι, 3
«αι mamea pau„ ἔχουσα maium.. ιι· ae innah· κώμη
ἰρᾰμμασιι ivit-1227, Ἀλλ’ ὅ μέν φίλτατος ἐμαὶ, ἔφη, 31}

⁰) οἱζῖᾚ Z{2]‘¹11?'2³1“‹'²¹‚'¹„¹.'h=¹1¹‘21⁶22}*⁸³33 2⁰3, :ffffimffljg
rimu v'nlrmr, 15:22 ιι ab aqum· ἢ cmix: miden pun-mis-
ς) γράμματα, ιιι-οι, :apte-'181⁶ ν-ι, ει 72.n hin
emm qux mun. »munz γράμματα ἧκα, wem, κομίξαι, ιε
namnam ³11. ‚aq-ippum, ιιι-ω, ἥι- «npetu. mm wast-:g
ψη. κομίζω.- trgum ³1· Son- ιι 29⁵5. ml nuga mn wippam
exam, ,ημιζη ιιι-ιιι. ‘mv-m genui-n maio-21. canan-nem
hum vaur. r) „aq-1] sna. moqmwneunu, vutgnm „103
mumma« ΒΨ. ει Schm- *n nyseus: sulm. Verum ει A. ιε
cummuni-m tor-nm menan, unqu-qum ά. ι] Α.-
·:„‘„¹2::0YL22¹,·2”.·zxz.·²²1:¹¹:3‚‘.“.¹.'¹'1}5:2„35‘;223{232¹'1'2‘023u25532 “
qun„ nomm. munnam ει -um quispim run-iz podivin.
Αι ..omn pmii nu ειι ῑ-ιιιιιῑιιιπις 'numan Tatina„-
ιιι. ιιι. αι». unq..- ..ιω Dauniam· ostenden ᾱιιπι. Auem
nmen 11. 1. ιιιιῑικι 2955, ι) Πατρέως] ..Sic 171, ηκηρως
ιω, muza* ιιιηρηις 2: 2955. ει τοῦ ommno, nim vnum.
cour. nun: mmm naculum, vulgo ominum, inm-its u)
εἴσω] „nm Fls* sne n Sel-m, umen-ez mu ᾖ, umam· ez
ip„ Setun. nav-nom aa· cf. e. ὅ. ὁ. mr. e. ιδ. ιιι. 1) nm
enoc.. nomam 5011. minus hen. ιιι mu :en-n net.
y) ἀπάξομαι] „unvamm- ιν· ι) tutona] „sm ΕΜ.
muman ‘emmam mag. Α. m· Soſtra. ιιιιιιιῑι affluam. vid.
Mum. a) qv...] δι] ἦ μή, ιη, ιιι ἢ ιιι γωὴ nunu Cum

, «usne esset Hipparchus? ῐι- jubet. Ingremu agn salma

·— h an, essm m rm, iuquit, hominm, ει reddo lim-u.

: qnia εκ) mn qna Aa mmm Forte nutem cneum inen-

¹ qnaeris? Lama, inquam, perat, in angusto accum-

, sm affin-n a Dea-imm Pa- hena lectulo: mulin· prop„ ,

= mnu* Sophiam Est-pecta, ibidem mfflebat, nmmum

ἣῑῆηιυιη, me mc,- clausaque om mm.. 'un-m. xpm,

¹ jaun„ imm rursus abit. Et inspecti: moris, Enimvero.
tnudemrevem intrem me inquit, carin-imm mim· ,ι

k

’ 1²

