r-g. 7⁶· ιω. ι. 5, pm ἧμφῌολοι 1ης. «ιμ’.
mg. 77. ιειι. 1. n. pm 1ης 1ης. tue(

1¹23. 7⁸- ιω, 1, m. pm m'mffl' 123. οὔκω.

Emi* Ver.. εει. ι. 1. a. pru plerum leg. phun.

γωδ 9· vm. mu. ι. 1. 5. pru «aaa. lvg. man.

Ea. 1111, 1, pun-n. pn. mensam ιιε. recusata

vag* 85. vm. ωι. a. 1. 3. pm frutra leg. frum.

1.. ..g. 85 vm ⁶01.a.1.‹5 pon-usu ι1-1ο mmm.

1.·,ιι1 ibid. 1.u1¹.1==-osmstm ian-nn kg« [μαψ.

rag ⁸⁴7- ιω. 1. 5. pru su lus. ἓ..

1³23 ‚, nm. 1. 9. pm rnnnaleg. nm.

lag-91. xm. cul. 2. 1. 9· pro sua les. ena.

mg. 95, «m. 1. μαι-ιι. pu· aspicem 123. ιιφγιέσθιιι.

1⁵³3⁴ 9⁴· ver.. 001. 2. 1. ι, μη μηχςηίιαικγ 123. penpinas-v.
1¹³3· 97. Vm. 0⁰1. ι. 1 alx. pru victarum 103. vinetorum.

mg. 93. ιω. 1. 7- pru ..51:21 in mex. Μ. mla ιῦιὸι lag-bunt.
Em. ibid. 1Δ 10. pm ιἰιιαιι ιες. ἵκω-ι, „

rag. mn. un. 1. 3. pru -ἳς leg. de.

1η. 103. ιω. 1.7. ,m ἀφιηω 12⁸. aqam.

13211⁴ ibid, 1. η. μ μ’ ιες. ιι.

1¹25. ιω. ιω. 1. 5. pm θειῃς 123⁴ θείης·-

Pag- 10⁸ xm. 1. ε. ..ιο mede ¹¹!- ωας.

1²23. m. «ιι. 1, 5, pro εὖ ιις. ιι.

End. Vm. Lau. 1, ι. vam: ει ενι anai-151 include.

pag. ηε, un. 1. 6. χρυσᾶς n (pm μ) praten latmia. 1,ι. μβ.
ις««1,11»1ι1, 1, 6. pro ηῡιιις leg. ohne. ,

Ena, vus. 201* ι, 1, ι. pm Euupnroenamm,leg.-Bwpnrmuruq=.
pag, ιιι). «ω. 1, 9. pm -ιψιη 125. 14³⁵.. ’

. ιω. [m. 1. m⁴ pm :marae leg. Σκύθας.

ι. ιω. 1. 2. pm ὅ, 14³1.

, aa. 1. 9· μὴ nmmum ng. καταλελοίπει.
125.2exz.1.u11.p=nq¹aa1=g ἤδη.

.127.v.m ιειιι. 1 2 pm Tah.1eg. Tae.

. ns [ext. 1. ¹. pru μῦν mavul: niman. 1, 1». ιρι. δ -ὄρ
130. ιω. 1 ι, pm zan-11:125. matum.

ι. ιω. 1 1².pru ..τια hg amna.

 

 

     
  
 
 
   
   

χι. 1. ι. pru *amoq 125. avlam ,

1, 5. pun ruffi ponz ωιιιηη, ‹mur› culo.

‚u- 1, 7. pm ιᾴγώ leg⁴ ιᾴνὺ. . ,

Lucu. 1, 3, pm: emmim pons niguumJ,

fag. ¹415. next. 1. ι. pro 11⁰3 Prienen, 1, 1. p. 192. 1111 jub-2 Ιιυὶ ⁴
A· vid. Mun. Tum. ej. p. ⁶⁰1»

1¹23. m. vm. Lem ι, 4. pm ι, 125. 72.

