' ι .. ἱ» ” ,1 ι
,” ι ’ ''1„ ,
·Ι κθ.. ·,

ιι ιυοιιιιιι. mn umqum.. mM' ¹

promtu rorent, adcumulem 511 ’51 1515115111 9119991991
“ demonstrat M1zittazre de 155151 9198911515 ot 1519911919 .
habet, inquibus 15191051 potitum. 115! 155191ιῖ111 ριν 3573*

δοι Λίιιιιι. Ι. p. 18. 953¹ 1551195. 81191115111111. Bs's'

stylo Coarierius tribuit 15991151 91151111..ἱ A't 11111

minus po5ticum esse potat, quam e. 9. 551οᾶ flammi,- 19991
Reitz‘ ιιιι 1110551551115115511519 ΙΙ,13.11119511911111’9 1119111. .
Cui quidem exemplo 5111591911 aa: ejusdem 9199511551 ·-
903911111Νο15 Testamenti ιιιίριοιὶιιιιιι ιιιιῙοᾶιιιιιιΕι- 595.

ὁ Ιωι εἰς ιδι ιιόλιιοι 1115 quamq, Μ.ιιιι· xm, 5 111159.
αὐτοῦιιςιο ὅ ριιιιῖιιίλιιιῶι Joh. Ev,XX,· 19.- 511919]
153193. {¹²:215}.{1..?{i¹10235.‘12‘3.2.:::5a.5: .
no ad Nigr c. 9 ubi 1159ρο 911ιᾶ199111 immerito 1551191ιῇ .
ιιιιιιιιιίο tentatum. Et Ιιρο ιριο loco nostro ιιοκ519ιω1“·

ὅιιιι τῆς πόλεώς οἶιιῒ, abi ude, qaae, ιιοιιιιιὶιιιιιι.. 01151911

neris exempla hujua permutatim& collecta 111991ὤῇ15 Fmbm'

et Kainoel. lad Weller θιιιιιιιι. Τοιιι.ῙῙ5., 11191551 19511 ··
qui ibi laudantur, viri (51155. 5111111μί-

Ιιιιιι. Γράμμιιιιι) Non ιιιοᾶρ 01> 011515. 159 5555, 11519151

paullo post bis terve ιίο 51911· 11151 1115911151. 1551911. · - .
· Εαιι. l ιι. Βίιιιιιι) Ιιιιιιιιιιοιιιιιιιιιιιοιιιιριιιιι
Alex. c.- 55. negavit Sola5 Gneoe' 11111 5515, 9115111ιῦ
aliq.aem Confer 5151111111. ...nam ...·
quid. ’0919) Sio Μι. 1519. 5911.- mdiu, 91111- quom 4·
1111991191511191511. 1119 ιιιο οιιοι genuina 111 hotto, 111 ’
debebat' οιιη vel tantoperest Bolino manendam, vel ι 1559.
Solam. et Οοιιν. recipi: :Ome o1er¹¹⁸ata , 11150151511551111
modo lecta dictione οἰκοῦντα 51· ιιὲ Yam· ,05 illud 5991·
c. 9. πόρ’ῥω ποι adeam ¹ibiqu¹e 1411191111 ιοριιΤοκιι 115.
δέος οὐδέν 91199 ποι 1511155911 ἤ Xaolxwu, 91111 mk ·
διιιιιιίιιιιιιιι temere Βιιὶιιι· judicio 1511111111 5991111151. (X,
etiam, si placet, infra a. 4. ubi ad ἰοιιιιριιιιὶοιιιιιιι 1115155
(119191υὸ5 usquam legitur) 199, 1115 11195991·- ιοιροοᾶἡιι
παριῖ Ἱππάρχῳ Lanu. ⁸ ·
Ead. l. 15. .Καῖ ὅτι 59959111 5565* &tw
non ἔχει, ut τρέφει, 9911199111.. Noa 5151:th
omnes Editt. etiam Pl consentirem 5111ιὶ550 5050115101.
disseqadanqq Τρι’9)ιι Quia ιιι ,proxim 9919115111 59111*
hil varietatis inveni, in altero autem, Ιι. QQ'J
quoque praeferqt, ut utramque sibi„ 1511551 emt
οιι Ιε’χιιι aaz ιρὲφιι, 9101111 omnib. 55551115, a'oa fuit ·’.ᾎ

re tinere: dedique hoo Solaai 5555919ιί111 ,·’915 Cadmeum

 

