N Α

,p 114111111111114. ,ζὺεξριιὶἶῑ ‘.

amm, οισι lom& 1111111111οὲ num πσρ {ulem σοι· ρῶοσἾ

414σοῦ1 ως adduc ὁὺτῆοορσιὶσ τρ”ὄδρ’4,1)11’ὶρ,ὑιιβσ,· ’
Ιθεῖ’ mcxcv, ρὶιιτοᾘ ιροιέιιὶσ τοῦ ,climac 14 to ιῖγριὶισο

τοο εἶτα 4114λὺ4 41111741 οὶ 4111111411, ὑσὶ 1111411 ὑσὶ

οτρ1’φοιὺἒμοιιιτοσ,1ᾠ’ 111ὶᾷ 11111σρ1441τὸ muco& sm 5
xci πικροο ἐμοὶ φορτίον, 41144111, 14111141) duffii*- ,
“ ρον 1141411 οο τῆς odon? ιο {cracow ρ) οῇὶὶ ρσὶρ Iu 11111ρό41.

ᾆοοῖφιιι ιφ πφὶὶ 111114σή1 ’1111 4111111111 ’Q' ὑγρᾷ [ἰ ·.' ξ.

,πεφυρμένου ὑσὶ 14414114 τσὶιὺηρὸο nale lavam) ¹0⁰3
κατεψεύσατο, eluda ορ 1) πσρσὶσ, ἔσοὶσ ἔσοοιὶσ lmhu'p

οφ ε”οτὶρ nal τότε pit 41 144 mundo& μηὶὶ 14114144,
ιιιιεξῆλθον.Λ41’ἷτεροσο’ᾇκοὶθσριοσ 11111ὶὲὑῦρὸὶέ 2
ἐμὲ ο)ρσκρῷ κάκιον ὑομὶοὰς’ ρσρ με te vo* ὄρσο. ὑσὶ-,1,Ι

’μοι φορτὶοσ 111ρό4 41114111 en 1144 414111, τόὕσο adv: πο· ,.

,0 iterum Fl. ac postet ubiquffl ο) lm m] flue 411111 111-Ι ’ «
ιοιρτοιε vetere eour. 411111 σσ 14411111 dungh ’1²⁰⁸‘ ὄψι, ·.·', · ὑ.
commate posito, quod camec 14444111 dcett. P⁰⁰⁸0t7 3037 Ρ..

, nunt. ρήλοοπὸο] deleri mle Bel. q §tlussmcflffi- ’Ἰ
λοιπον]Ρ ἐπίλοιπον eall-⁸! sic 415011 et Gorl. 44 114111 84111· . ·
et cour. r 1],,1114141131. 114119541414114144171. ‚¹
ρο. Rom. 19414.η 5011. ud aute &vizon ροοισιω, uhi 14σοὺ ¹„ ⁴
cum Gom· posuimus· in [11411451ιὺ 11.ρω14ὶάφιι1 b·- .
tur. s) 414111] Sic σοον. ro 1111131ρὺ41λῶ1οΜ 41.

, ,, 9⁰ ο 56. οι 5011. licet ωιΙΙσΗτροςεὶθῦσ 11111 ,τρὶ-41411111 ’ > ’

” scii3rb quo sacto mox c't'n 411τό1 ὶεὺπότην 11111411141114141144 “

feni pos sse‚· quod 11ωοὺ vel nine 4111 mutatione fierl potent· '

vid 111101. 1) ὦς],,111111 44414141 1114011111ήὺ etcod& ¹
,¹ 7191111111111 u) 1141] 1114119416. '

11013141144111)1111ῐοί11411 poterct jam paci· iterum ι·
concipit: ih'cet, nihil sero accendere stuppam liquido
aliud, quam ignem immen lutp subactam. At hoc certer , ’
sum. Videns ego statim me audax puer, cum (14114111 . ,
in via assandum, observata esset, quo tendebat, me σσ- „ ,
⁴ 411411111111111111411,41114- 1111141411 cst, me practc- Ἰ
quidissimam illius me par· 11111411111410411414414114 me . “ ·
tem abjicio: volvensque ibi foco. Interea 'tum ο stuppa‘
¹ stuppam, meque ipsum adeo praeter spem 4111144111 sed Δ ,
circumagens et vertens, luto 1141441114111 ille puer 4411 “ “’ ὑ, ’
exstinguo ardentem et acor tra me longe pejus excogle' ’ ’“
bam mihi sarcinam: sicque 414111 montem 1114411111-
reliquum viae minori cum cit, gravi lignorum 11114441
periculo absolvo. Nec enim oneratum eaque ligna οιι , ·

 

