1110010111111111111111. 531 Ϋ

Vides uariari inter 0 ιμμινον- tvos, 01-ένοι. Quae
cum singula possent admitti, id servavi, quod longe maximus

priscarum Edd. numeror hebet Posterius tumen veram eree

ectionern arbitror, quod facile imperitus librarius, vel ore· , “ ’

dens, το πλῆθος 1191991101 necessario dicendum, vel non es
tie attentus mutavit, ν 910 ι substituens. Ac vix credo opus

sore constructionem hujusmodi 11λῆ100 αφιμμέηοι testimoniis

comprobari. Ecce temen 910011 Noster 111911 11010101 0 72.- η’

10011101εοῖ0 11101ιὺ9001. 'dimon 0199 post ἠΑνιιιι me-
quitur eo relatum αυτοῖς 00111111111011.11Ν191.0.191. i
Adde Aleiphr. 111. Epist. ult. f.- 110011ιὸ1 o' '‘eApeeo 01111900 .’
ἀποβλέπουσιν. Pht 0011· Vit. Sophist. 1 XXV. ..p‘ 556. pr. x

1101 ἦναύτῷ auspic ’11901101ιὶ0τῶ1 Biinrm’uurodsese. Diod. ,

Sir 1. 0. 93 v 1. oti δυ’ναται surico προτ9έψασθνιι- 11110
11119010001- -111111 χ1εοαζόμ1νοι, 910 χλευαζόμενα Sic 1911-

0111. 11010110 relatum ad re ἔθνη vidimus cupro, 0110190190- ,

rueris ac numeri permutationes) ut pro 11019. capp. 1111619
iniit? tit‘tt'tt'i21²⁰tt‘t‘nt'tt‘t’dtt'aitttt't
Diod. gie IL qe. 19. Νι), 34. Rem. ·

I 09 163.1.8 1111111 τοῖςκειιιημεῖοις. eptem nope-
praesupponendum) Aliquid (10011.Αο 110 legendum? τις
κεκτημένης οὕτω προςταξασης. (1111111. Quid 1111111 1011 1111119-

pirum 110101011111111100111111 lumpres 1101111, dominorum ἢ

jussu. Is quidem postulatur sensus; nou 11191111 eum 11119-
sis verbis videp. An excidit 110911, legendumque 1101 ,11011111
90 τοῖς κεκτημένοις spector παρέκειτο etc.. ‘² Et mihi apud do

rnirros apponebatur prandeum 010 11111. 11111111·- jum) Ego, ’

τηςκεκτημεηης 0011901011101109011111110 pro vulgato τοῖς κ--ένοιο
Sed L Codex τοῖν κ- έοων 01 ipsum probum suppeditat.

Mallem tamen παροῖτῆςιι-. 80111.Το101111ημένοιε)Ν1· Ι.

nris violente est Cureti emendatio. Placent nupsi tantum 1111·- ‘
di. licet eninr dativus pro ablativo 00111 praepositione haud
11110011111111(11110010,1091101011011911,111111910Το11.0.15.’

11111111 ιδιδειπνητο autore 01 insra hocAsinoc. 39. s. 1111 τοο

τό μοι ἤδη πεπράξεται, item 19. 1111110911. Pac. v. 1260 001· -- .· “

τῳ 111ιή00μο1, pro sapientissimum 091111 Νο111.1111111111.

'trag 0. 7. pr. 01910101 crederetui σοι, 01 vei centies aiibi:
hic tamen propter alterum dativum accedentem minus 00111.-

mode procederet 1111 locutio Lego itaque 111911 1011 nentur· ’ ‚

με’,νων (11001 (101111.111191010101011111111111.) Do potestate
vcro participii κεκτημένος vidAlciphr, 111, Epist. 62. Spanlr.
ad Aristoplzan. Plut. v. 4. docentem, active et passive 11001- „
91, de domiuo ac de eervo. Eundem 011 v· 7· ubi· de iuver, g

 

