.4ffl 121211112221 ¹

112221212121211121111221.111112 12111211 et Horatii 11111οὲ7111αὲ

. ” 112112(1222221121.8122211.

Eud. 1.2. 11216ρν71221θυμῷ)Ν2111121211111121122227-
nony y.rna Vid 2117112 1121212211Η211221.2.12112111..

1 1111111. 5.Ὀτι κατεσθίουσι τους πατέρας ἀποθανόντας)
Confer 111112 De Luct. §. 21 8111211, Quod h. 1. Scythis
tribuitur, idem Herodotuermb. 12112 2 Graecis 111112 11211221
tribui 1121121, quum potins (12 Massagetis valeat3 quibus et
ipsis non minus quam Derbicibns hunc morem 2122111111 11112211.
’1)1227121. Evang. Lib. 1, p. 11. D. Ed. V eger Nec non 0212-
tiis, Indicae genti, morem parentes comedendi 121222, testetur
11212221.ΙΠ,58.11212212112221121212821111(1221112227112-
1212212 not. 211 1212, Τ221. ΙΙΙ. p. 122. Lirin. ι .
111121. 12.Ἀχ11η111ίνα)122211112111212111112111 1112122211-
ferri Duker 211 Τ11111711.Ι1Ῑ.712ρ.262.Ν2.7,Α1121112111’.1·111ι-
1711242. Καί τινος ἐρορέιιου ι”ττοτέ υστεροα wir ’arsames
ξυμμάχων δι’ αχθηδόια Ibique Η222.1112122121.·Ἀ ffinnab
¹ncnc apud Thucydidem 7121111 ea, 111 dicit Dion. Halia. Τ. ’2.
p. 155. Utitur tamen eu ipse Dionysius 112 Antiquit. Rump.
572. Etiam alios prosae 221171121221122 vocabulo 11222, osten·-
1111 Waree' 111 Indice. Add. Luciau. Τ2221.11,1.1122211712ι22·
commentt. Thnoyd. 111111.
’ Peg. 66. 1. 8. Ἧι του φίλος) 812 Mes. Regg. 2951.

, 2955. 215211. cum End. S. et Β. 4. ’Ήι που φίλος 1111.

1111111111.
112111. 12.Ἐιι 111111101227111 7112111123. 2. 21111111
Guyet 1111121212 una 1222 maluit. Sed 1111171122 111111212112112·
Eud. l. 11. Krrnie— -1121 κωφοῖς προςωπε 212) Confer
2271202221Η11122ρ.[11128211.227127121121121171112
¹cup. 25. et 52. 821211. ·
112211. 14.”0221)Ρ,2111,”2σρι. Sed nihil hie quidem
mutato opus est, cnm mox sequatur τοςοῦιοτ, 11111 21 712212-
rius 1112121222111, 112 qno iidem 1111 (11.11111 11211 monent. 821211.
Pag 67. l. 5. Αχιλλὲως καὶ Πατρόκλου φιλίαν, usi τηι
Θησεόρς και Πειρίθου, 1121 τητ αλλην ἑταιρίαν) 111 1Ιί1 verbu

, οιαι την 2111172 non agnoscit Ms. 211111 utique delenda. Latinus¹

interpres vertit, 22 21 legisset 1212 αλλων, quia in την &iiim
112112 2221211112 221121216111111. Ἓταιρείαο)Ἕταιρίαν211221
scribit Graes. 12 nota 222, casune. 22 quodem legendnm 1111-
xerit, 1122212, ego quidem 212 1112112111; sed' 111 1212 diphthongo
2 1221127212121101112,212211.2121111122111122121222
cum vero ἑταιρία ’.11217221111112 211722 usitatius sit, 112271122-
serrem 1111112, 111 textu 2211212 11211 praetulit ἑταιρίαν idque
bono 11222 consilio. Nam etsi non 22212212122111122112121111-

 

