scaosstn*¹ ¹⁸ ³6³:-

Peg: 72. 1.12. §fizonz’q'zlmicinl 231in ,σννηθείᾳ
“ παιζόμενον hanoniam c)-. V. „
1 End-1. 16- ἐκ viv ὄννχυιν] Ως lat Hyp-e lemen
ἲ ιῧῖἔξμεῖγηιῗε 3: Τόῂὲονῖ And· mquid hruihuo eya ’
ari: ι) et can-cete dignum, Su vin ene ffiquid.1nmul. θ
lhid.1peufnu.]'anulan.o.
Pag. 78. 5. πσῖθ suenni-n] n'ne νὴ modone
ἀνάγουσιν, ὦν ιο meo-amun αιθηςῦ ⁸.
Pag.81.1.41 κει-[μοι ἐπ’ ὂφῦιλμόιιῙ Αιιτνιιὺσκ ss
αυξηῗιέωὲἓκῗῗοὲε X τσςιιιξιφῇ anim-1¹5. h ιζ μμ
Πευὶζς. 86. 1. ὃ. πιροχινμιίυηὴὅιιιμ τήν κληηδ-
vnm.G.Con·upi·e.F01-nm.⁷} ¹¹⁸0 ινιᾶ· flmmeum
Pax. 88. 1.·.3 θιλλᾷ], Ἆῗ θιλὶης) tux-50⁴ d τῆς
‘Uulne κλάδος. Coi. ,Sauli
Pag 96. ι, ⁸.
11³⁶* ‘- δοαιμᾰέ G.
ἕως 107.1. ι. ὑπ’
nrpuzpoffisstnckfflzx v *-
much ff'o 7 ε ·ζ wo·

      
 
 

’τοῦ δυαρυμ-ι· hul-fi '52²

  

 

-u-a-Q-o-

       
         

⁸500- c. mado-22¹

ungu, ...... aym Eue: ...οε a μὴ... aide.- γιξὶ.
..po-uno or- nm. ..1. nane-1 ..ι-φὶ. ..-

ἶ... nam Salanus· u- ἀεὶ.. ι- ..ιο ωσι... *qn- =

μ.. eqd danes-un sennen-..ru quamnqu-

mmun mum· ιιιαιιειιιρ. ¹1⁶⁵· ta. ‹5th 8ιὶιὲ

ε... Jumn' x, η... ιη ayma ιιιιιιιιι. κο

11.. uem-'vm grumu- ἰὶιιιιῖ ,noim 1¹⁴1:

ῴῗιιιωιωι, vid·

v·
nmo. Lehm.

ι.) ι. n, ιγριμιιοσι remma ..ι- μιῆς...- nsua-un. ΜΘΗ-
znm v· rent ,nu hbet-z ipnm ...βώμ-

