9³⁸7 1957. ιω. 1, ι. pro aaa: Τις- mods·

End. ihm. 1. ⁹- pro ιηάηονι 1ος. epium.

ng. ω. nm. 1, s. pun ano-«0⁴25 mmm- μή juna stimet». 1.1.,

· p. ²9²·

na.;12ffl.1.10.p=·2 {effi-122 «sq-7„

lug. 204 vanum. 1.15.pm antalam 1eg.dr=1m-=u

r·5.205.2221.1 pennu. pon mapa· emm masana manen.
1.1.p.159.

End. Vnrr. Lan. 1. ιο pro alumnum ¹²!- alr-rueram.

hs- πῃ. «ιι. 1. ια. pm ιιι-όμιζα, ng. ιεςιιόμιηι,

Ρις, zm. Vm. Lem. 1. Β. pro in 1³3, cn. (bamma).

Ῥις. 211. van. Lem, ι n. pm φορριῑις ¹²35 φορριᾱς,

pag-2¹2. ιωιιΔ 1. 2. pra συνήθης 12⁸. aur-Jonas

1³¹3- 214. van. Lem. 1. ὅ. pon putaui Imm Anna uptam
καὶ πάντων.

P-g. ³15. Vm». Len-n. 1. ε, pru {qm ¹²⁸- ἇ-ητιιι.

P-g. ηε. 1221. 1, ιι. pm ιπψιφαω les. tamma«.

uad. vm. Lau. 1. 4. pm ruo-2· lq. mm.

P-g. ω, vm. Lem, 1. 15. pro ’.ηκιρ ustulare.

1²23 222 xm 1 penult. pm nunu-apum 123.an

En! vn: Lem ι 4. pru Εΐμιρμ. leg. Ειμαρμ.

Ριε- 223. ten. 1. 8. pm fflffnmm “nunni-nn anm: &trun-fi. 1.¹.
p Μ. qam...

1²¹!- 225. text. 1 z. αὐτὸς μὴ τὴ- eti-m trunam pla-mul. Ι. pn.
²9²- et mvx βιάσεσθαι pru βιαζειθιι.

1¹¹⁸- 228 Vm. Lean. 1. ult. pou ipaum dela :emm

Pag. 2511. Vm. Lem. 1. 4. pm μηαμαήσιι kg. μὲηψιλίμο.

1ης. 231. vm, Lan. 1. ε.. pm naq& μάθωμι ιεε. ηκρᾲ-μᾴθοιμκ»

1213. 234. ιιιι, 1, 2. pm mmm< leg. σιδηρᾶς.

Pul. Vm. Lean. 1. ε, pm ῖμοιιωιλμυος 123⁴ εμπ,

End. ibid. 1. 9· pro πραςιὶγμαπος leg. πρασιέγμαιης,

Pug- 237. vm. L‘en. 1. 4, pont ΕΜ. inm-2 ξι.

P-g- 2:53. Vm. Lem 1. 3. pm 1-‘rag⁴ leg. rrag.

P-g. μ’». Van. Lem, 1. 5. pm αὐτ-ις 'mn :ig-mm„-

Pag. 245. ιιιι. 1. η, pro 2¹10ch leg. Σιωὴὸε.

mg. m. van. Lm«. 1, s. pen Scholia «ιιι. mum.

P-g. 248. Vm. col. ι. 1. 7. ‹121- tn.

hg. 252. zm. 1. ιο, unz« ιι1 οὖν.. opum. dun naueh. 1.1.
p. ⁸5.

1:1³. vffl. Lem. 1. 4. pm aa* kg. 1,..

Pag. 254. ιω. 1. 3. pru γε Pria-211. 1. 1. μ. 192. legi jub-n n.

Emi. vm. Lean, 1. 5 pon o. pau: agnum...

Png. 25⁵. mn. 1. ῡ. pun amq pun· inus-reguiam. noum.

