..c-nonnus· ’381-’

IN mima courum-'Arva , “’

Pag, 201. 1. ιο. pugium] τᾳπιινυε, frqmnqffiv ‘⁴
Pag.2⁰2.x.15.o'.5.311u μὴν· qv...] marn-»kadr' ιιι· v
θεώρημα ν. (vid ..quaneh-2110..) -

[bid. ἔξω τοῦ νυμον πεῖν Μοιρὔι] mannus& ἑὸ· . 1
θεῖἴῖῗηῖαξίνδηῑ θεας οὖΖ.

ἔνδ-
Pag. 2⁰3. l 5.a.·e;01·0u1q11022.603b) G. J* ’ ⁴ ²
. Εαιὶ. L ιι. πᾶνυ μὲν ο ὃν] wgo-210¹ ffflzmm η’πᾶ-
ρησεν. εἴπ’ ἄλλο n δύναται ιίμρμόνη 2111*qu nuga* τῆς μηκ
ρας εἴτε ἰειιιδιινηιμιιιιιι,4 διδ de ‘ultim ovone τῆς inopina,
ἓπιιίησε τόν Δία W itit-:v ιποοίθόνμοο) δυνάμεων V.

Fag ..2⁵⁰4 1 8. t! δ’ οὖν unuin-cd) Τοῦ Aa& ¹

duanae, ὅτι ’,μοῖς ⁰1 om? ὑοῦ, νὴμαος η’ρῐῆμεθα, ταῖν Μοι-
ριῖίι, o‘ Kvmrxue ἐγέλασέ. V· s , =
Ead.l 1³. ιιθῆσιιν] noepdfenV. w
Pag- 20⁵. l ι. τὴν [ιν] την δννκμιν. V. = ,
λ ⁴anlg.2o(5.l.18.n25· Ovalnc φησὶ] ὖηὶονᾶῐιίὶο
nyoc Ι q ,

 

ι)’ 0:20. ιι] s. ο ιι· ι nx... mm.. mmm ...mn ton... ιιιιιιι.

ΞΣ ,.,”*ἷί“ „3¹53..?;5”;ss;:?.2‘032¹.122.:2¹¹· .·..:⁸..,'·.;‘.⁶.‘.‘„·‘².·„.‚s
ιιιι ι ιροιιιι ιιι ιιι. nem.

b* a. ιε. hetam nain: ιιι Rip ‚pulum

emnam atumem-pa. ει-ἰ ·ιι cod. v &dm'uutvdg

zan. ιιι ιιι pentem. V. «im voum-dm nhim.1u'u. Sin*

ιῆι ιεεβιιιιῑειι, qni ει hennam mone'nu Ιωιίο, ..ouda-At-

     

 

   

   

 

  
  
 

εηιΙενιι verbo ' ροῦνιιι, ει pon ΔιιοιριθῆνιιμιιίειιΙ-ιιῂ lqu— ·
ru ι Equ' ἀει tm m duxi nih'l mnu in nehalim vol ¹¹⁴¹th 11111
f οιιιιιιι ι. ο. ιιι egng- ..mna caym aps-mmm κ

 
 

curum no-um-dvu-huaedndbpb ι
zue.- udan. zelam
0.. ml· κιιιιιιιι ια vah, «ὠ wurdt-c,

ι nauum ιιιι ιι

 

qm... ..dave-..³-
d)q ιμι 17.,] aa: sc

i.. ιι edem ιῖιι ιιι ιιιι m.- ιι suanum
e) θηιυιό nm] ,Δηᾱόιμ ml· Edita-¹¹

