, .
,

60666666666666 (succus. 5665

,666666υό666 661656666026410096161 66 661, 6666666566,

66666,- ί, ··’·,,ε 'Q¹

. ’,1616066666 61’ἕ’66666”666’,6666 x), 6616666 25 ·
66566666, m ,μοχλουσι 61, 66665, (616666), ζῇς, 616666, ,6661 -
την 6566ρῲ666, ,16616656 viv πολ6ᾖ6,,,,ητιςι)1σι16’6ςτ6..

γε α), ἐξελαύνειν 6666166666666, ,666 ,66666666 &lmus-325*
,661 προςκυνοῦμενον, ’,666666616ς,,” 6666666 οὕτως b) gom* q '.
maluo) ,6666666666 ,6666666666666661 666 6666666661,

’61 καὶ 6666666 6161016919Μῦ ,λήξῃ · ·

,61616 115666666ξῖ66 σοι, dmm, 66666666 ,,
6666, 661666666666), 6616666666) 661666,- ⁸9⁸ , ,.
stupu? 6616, 6666666665, 666, 6666661666 cui 66 66666, ’

dunos, ug) 611566, 1666616666 6666666, 666 ,666666666-
otc (isflomis,⁸ ,6661 {nulus 6616666666, 6666,- 6166666666

6666656616, 6666 6666166665 ,661665666666666ὴ 666 Μ, ’

, ’6) 06 otuu] ’66616666”’6,628,’11616666666666656ἰι.,,κ),’6666,6,,,,,], · . ,
1“’,’,66616611,’1.’ ylcchcbsstuGcfl ctdom 66666611 ,·
, · ἰαὲἒαιοδ,δ’σ,1ι,61,6·,,,;’6) 6566,6;,],61,,6,16,(1061.’,·“,6) 66,γ,66“6,6,61ῧ66666
· 66·16616σ6ιαί66,,” mcccc· exceptu& etv. c. 666666 611 οσ-

· calogf‘ d) τι] τοι”9.265 c) δείματα· ,566666661816 Edu. -
6··.6·,1,5,1-6·6,· ῖε16666,’·,,,11,166,’·6;6 f 1
86666. ui hactamen δείγματα vitiu cuasarum 1566666166] ,
τὰς ὑπ, 1428. quod Schm- jussu uelim· 61666 idonea ccum cqc-¹
cepit. g)'ce]c61428.

'civitatem sibi 1n illis non- ’1666656166 1666606666·
‘nunquam constituere. Tude que hujus Colossi dicito
’ quid ctiam regnum cst. Gala Quid primum¹ 6161
Mic. Nondum 6116616ὶί16-61166666,Μ16)6116’166661666,”96 ¹
uim, et paxillcs‚ et vectes, terrores, et'] suspiciones ‚ 61, ’
qui sint imperii, nec mul· 0616666 a familiaribus, ct id-
fitam iliam ‚quac sit, dcfor- sidias5 ac prcpter ista scin-⁶
miutem. Nam illud inveh1 ni p'ar'u‘m3 idque lpsum non ,
in publico, conspici, tot profundum et placidum, et
,16666616ιίῦιιεὶιηρετατο, etnu- plcua teiroris insomnia, ct
minis inswtai adorari, sic sa· cogitutionis multiplicis;. pt
¹sutis simile cst Colossaco spes semper malas: cn oc- -
cxcmplot excellentissimum 011pati0nemnimiam‚ctaged-
cuim quiddam etiam hoc. di respondendiquc necessi-

 

