ί .’.·.”
” 1

, 11111111111111111. {xm

11111 l). 1111111 >infir 111111 11 111111, 1111 ’11)111111111111 111111
’ 1117111111111. Eyw 11111111 η)1111111111111111111’1·ν554

1111μῆ 111111 σου 11111111) 1111111111) 1111111711 10

1111111 11, 111 ἦ 11111111 1111 11111 ’1111111111 111,

ἢ 111 vulp 111111 1111, 1111111111.. 111 111111 q

1111111),· - v -χ ,, '.
ΖΕΥΣ. ’.1111111111111111 1111,11·81)11111111111 ‚ ’ ·’
111111 σε 1111111118111 11111111111111111111111, ··
ου παύῃ 1111111 11111191111111110111111.111111111- ' ’ρ
16111111111111-’1111111 11101,’11111111111’11111·ηρ11 ’
1111οοῦ11111 11111111111111. , · - ,,
ΚΥΝ. 011 1111· 101111,Ι 11111111 11111111111110111, ..
ἔφησθα 1111111111 Q... 1111111111· 111111111111),11·”’ἷ”’.- ¹

1)ὅτου 11111],110111110” m) 0111],,1111111111110.” ,ι
Sic etiam 1101111) παρᾶ], ,11011 1111111111 mileo.. ut 11101 ’

et saepe, ni'si 111 compendmm· 111 11111, Ὑί1. td 111181*- <2
Mox γὰρ 1111,Β11.11111111.” 1111111181111111111111111 Aa· ’ ’
ciens verba παρὰ ’1111111811 11 Ede, 1111111111 11111111. '

Sequens δ’ pout 111111 mih 1811 11111111 Some'detm' 11111.

, «11111,οῑ uncinis includeret 1111111111 σωμαιιψ ’1111 pmntbue· , , -.
111 enim 11013111 11111111111111111111111111113111111-11111111 , ’ , ,
de 111111111111 11111111 118011 enuntiatione 1111111·1111,·Βῆ“. Ῠ
particula 1111. 111.111.0111θρο1111,· δίψη-1111111. ὲ V

0)’‹5 11],,1117111111111111111ΔΛ.(1111111 2954).v1'11·. - ¹
8111111 servat P.“ p) 111111] ,1111111111 Vulg'atfaeEdA'. ’, ’
lectin'o m adsentitur Flf‘ ιῃτοςαῦτα 11 111111,Ηο111111 x
‹luil Luciano ex Ι.. Ο. Ρ. 11111111. A. 1. VJ. 111151111111111 ’ , ⁸·

Eddf‘ 1)111111111111111111],, ἐπιτελούσαςᾶπανταὶκτόθ ’·’
, 0.·Ἀ11111111111111.· ¹ , 1 '⁴ .

Jupiter, metuis, nescio 1111 equidem, 110an 1111, 11118 · , .'
d.ecaussa Quaecunque* enim te omnia. At tu, 1111111111ιι ³ ⁴
ego dico, illorum putant cipio unum ‘quiddam te'· -1-11
disciplina esse. Ego 'vero 'terrogaturu'm (11111111 , uon, ⁴ ‚
(a quonam enim alio verum, desinis tot· minutas 11181), -
quam ate, discam? liben- nugas obblaterm· 1111110, .· j ·
ter vero illud qnoque te in* capu't tibi disputationis 1Βο
terrogaverim‚ quaenam illa ess'e, fut ostenda} 11111118· - -
vobis sit Providentia? Par- nos rerum 1111111ιὺ11ΰὸ1 ’11111 ,
carumneuna, anetiam ma· ram agere.
jor illis Dea, et iuis quasi Oyn. an 111111111οῶ1,
imperans? 1οᾶ tu paullo 11111 (licebit,
Jup.Ja1nante tibi uixi Parcas 11111111111111111

 

