s ’ἐπ

ταῦ mv r> πλησίον πφδ τοῦ lapmian Momm-35 31²2&ss 1156}oe
χνον ἔιδον ἔκαιε pirum ιιξῖ mal ιιμτὺὸμονον ’ὗήιιὸἵῶὶν

η δυσαμένη, παρίαιη 329¹ ΗΜ γυμηὶ (¹2¹2qu καὶ pbpmhufi* ¹
,ως nando-901< nme-m, m, nawa-,2253 ‘u · η Ἀ
pupae„ from), μιίῳηηὶ- οῖ,ιι”,«φ·μΰρ.·ν”κνϊπιηυι·“νυγ,
εἶτά μ’ :anolino- νὴ ul eh aro-'c‘- 'dist' ἔρόμῃοὲςύῆ

ἆτθμιηκῖν, casurum, 'nl με 1:- fifae‘ppuflgk) -ίςιήὴρμ ’.ὥς . Η
1«qu y) επῗ tolnetfflv'fflu’ ιη. ψδέν roh-ov νὲἡςῆῦὶ ,
homnae x) εις ιονιξ *mm-on --1 οἴη Q) πιλὰιᾷἧῆἷῂῧλ
&meruitve-1 «qt w-twt ξ) Μ’μνοσῠ»υἱρνρἣμέῂςειῦ5ᾱ
την ’tucinam-v {2⁴019033· ιζαηα 11λῆ1·ἶῖ κλῳμᾳι ,ι’ίὰζ 1913 . ¹
δρα mnam. qun-1> αναβῆπμω [niu §noevum ,⁸⁸²¹ m*
· pfateumf munigaflonm'fflmuk‘uu' ..meanz [Νι-’.ηεὲμ .
,ιιι cour. putantum-112* hur-m* §neaman freq-neum emm ·
„munnam nd. omnmo flamna».⁴ -d mm. Man, x. eur.
‘2532 ¹223& ¹⁴3)12)o’12¹'¹.2¹2'3.⁴2'2a¹?¹23„f.²213¹52¹ ἶὲιζζῖιῖΐ» μ
jum. fluum ÷n prinribu· Ed . comm-gu. m 2010. pon μηριί
ξέίξέἶῗῖζὲιῗ εἬἈῗᾶζῗῖἷἈῗὶ-ἧξ ἐἶὶιῗιὶἼ ,ᾆξ’ ¹:ss v ’
mq-zf· xeo nun Α. η. Β. 1. ει &Jeme mun· J. ει . ι, ,γ x . .
:3¹2¹’,5'y311'212'3223ss?5=‘2„:1?.}.1⁹’321‘2„Szs¹e„313·,33e.25:34¹:. ’ “
ὥηπ. ”¹⁶“3‚1,„⁸⁶⁴”*·3⁹:⁹¹·2¹:¹⁰‘'”¹5· ‘’W‘-
„sm 1213! sic ἔᾞ ⁷?- πρῶ. ἀ ἕςᾶεῗζ) ssssss‘alssffffiffi
τος] Sm your. „stumqu- εοᾱΔ. Ρη '.¹¹¹⁸· mauu-om* , ⁷
22ἶέ ἶὶ ’ἐξέῗλὲὶίιᾝέῒ,ξὲῗῗζςπωέἒῗῗῖᾜᾞῗηῗῖῗῖᾞ ,²⁵ ³
wem :³:12¹- ¹⁵¹1z'ss's..“⁶2“..‘⁵.¹22⁸2 &⁵²:²1 Ἆῤ ‘2:1.
; , ι, yn πο am
εικὲιῶαιιέὓιηιμηᾞιῗζῧῖρη-,μαῖαι-ηερ, amq. *nu* Ι
quo s v2 ι ..υκῃὶψμ 1„ a. ,

ιυοιι *nvn* Anni—vn„

ceum eumcum ‘imm-:mi
vero lucem-mm intu· arten-
dit magn-m igne meeum.
Tum exutis vestibat lueet-
nae :dut-t nuda integr-,fik
:uque de *lubun-o unguento
se ungit, et mmqn'oqueg
inprimis vero aare! ”
unguentis impla. nemu
osculis me invaffit, et ναι·
quum cum amn-sio uuo, ut

nomm, *canuti-2³:121·‚ssbt

eupssmve *palaearum mm ’

ὴνωιειιιιῆυῑέι-ιςα νηόὶεομ

fio ,ffiffiffiae'z-mnpq 113⁶

fflihdfgw, et virm* κῆρ '—

fl'qfflsthqm’ · ιιιιᾶίιᾏιιι -‚' ’ἢ
anguem-swan numni-tu

:mm “famum-§flam ὲ

nndffiu‘aess ’ne-dinem* 861
vammum* m ω nfixtss
enh( qva-findo malim-1

02

  

