,’ ¹· soxssssssssusoms. 123 ’

Μαζαίας 3377337317 clm-f ’ω’ war, 1337, ’31Ἀδῦρ7337171ᾆ337

· 1333333313337337 3733313131, 3333373373,’73131177,52 7
7313333 33, 313133, 331 3373 παῖδα *yffi 3731131, 13377 331 '
μᾶλλον, 3 Ἀ33773737, 1333173337ιὲ 33137· 333³ 37173317 1373 .
33 Μαζαίαν’ 37333. 373 713 73711133 311173 173131 3133)Ρ·518·

’ Βόςπορον,ἀτπεῖ 1313331337 33 733Ὴ3Ἂ731117733 ,3713 , ’

γυναῖκα 373373), sni msa& 33 ram 17133733, 71

’ uas* 3’ μέν similasse, 33731313 371 113133337717333 3311 .
, Maca 133, 33731333 173 31333. Ι131 1131737 7313Ι 1331,” 377 ἡ
νῖμαξης 31733’ 337373. ἕπει ’31 311 3371337333, 3333113737 1371 ς’ ᾖ,
τόν ἵππον, (13333733317337) M. ausu* mi 3371333 lussit ’-’ .’
1333333) 3333737337 331 33337, 333133 ’παρα ,33733 Mus* ·’ ν
τνν ἤλαυνεν, αλλ απατραπόμενας ’317 313733317333, 13 ,7, ·
δέξιᾷ 333313 τα’Μ33731337)’3737,33333333333 passis 3713 ” 7
παῖδα, τριταῖ37 17133333 13 Μαχλύων 17 Σκύθας ,3311 . . ,
73ἒν” annos 3133113373371331333 mv ’3317333 733713 133- “
σταῖς ἅπαθνῆσαενζ ’031 3177313337, 1773371333, 3313 33313173 53 ’

eodem es 3333731377 αι 337131331771313331 „Anisus-mss ⁸

Fls ο) ayone] 37377 sou. p) 1733373337333].,,Ε3313 ’ ,

Fl. cumreliquis.“ Εθιραπείω 713773333377 3773133737133]

Μητραίωνὸομ. · - x1 . . 7 7 71

, · 1

Masti1as ac Mazaeus cogtis¹ 31187133 At ¹11² θῡ (1311θῦ
tus esse Ε, jam inquit, disin plsustro’ sp'sam (137311. 7
Adyrmache, paratus sum Cum V0r⁰ 11031.1181313331,θῑΙ , .
vel ινα tecam in Bosporum, 111 8013111 equum 1111Ρο81113
si volueris, 331 maners, -si (331313111 &utem “hum
opus sit, et ducere virginem. uuum 3311111111,7(131 33 33· -
Hoc vero, et magis quidem quesetur) cum ipse quoquo ’ ,
veli1n‚aitAdyrmachus‚ te, insiluisset, non 1373133713
consangzsmeus qus 31773331- Maeotin pergin sed versus
lam ducere. δι’ enim simul mediterranea deflectens, uti
eas nosiQseum m Bosporum, dextros haberetMitrasorum
equite uno p lares fuerimus:- montes, recreata 1313317οὲ ,
sivero uxorem mihi addu· sita qulete puella, tortio
cas, multorum instar mihi dio iter ex Maelflym ro- ¹ ⁴ ’
713313711333 facta sunt. gione ad Scythas peregi& .
Atque ille quidem discessit, Atque equus illi, sum finit«) ””
tradit aMacentae‚ quam ‹ls- cursu paullum 7337377731, mo·- ' 7
ducer‚et Μακαέα, adhuc ritus. 3137733133 vero, 53 j

 

