111 1111111111111111111 11111

8011Νξᾶιατᾶττεσθαι praetuli 111191111δ111111ηρσθαρ quia
quatuorCodd. jubebant, et melius videtum versionem Gesneri

tomen non attigi, quae non multum abit eb restitute lectione. ·“
Rmdbid Tor 1111111111) Unde habeat nescio. Sosin. ¹. .

1111111. 9.'·'Alio-9oe) Inter durs 1111111· voces inser· ' ¹

1111111111δέ,911011111111111,111111Ρί.Εά.’]11111111111 8011Ν.’ ,Ἴ

Peg. 271 15 Me'ie's) Sic Ven. utreque. O 9111111111·
1191111511με’λειν,1111111111119111111.80111. Ms'lsretinm Ma
11195011. quod our reddere Lucieno dubitarit 1111111111,
caussam non videmus. ..Β11 ’

End. l. 7 ‘99299le1deeum lliod A, 599. 8111Ν. ··

Εα11.1.15.Ἔξα1111ᾅ 1111 Ayepe'moeo) Hom. Iliad. -B,

6. et seqq. Socors. ²
Peg. 272. 1. 5. Διομήδης 1111119111 τῆν 'A99'odlr9'93
Homer. Il E, 555. Sonus. . ι “

Ibid. Εἶτα edo ''A99v) Iliad. E, 855. Socors. =¹ . .

End l. 5. Ἐμονομάχουν simpl} 111.) Homer. Iliad Y ,
70 95. Sosin. , . ’

1111111. 1111111111..)1111111.11111.Χ11 Mincio. ι
Idest, ΙΙ. Im 72· 1111111. ,

End. l. 9. A9es'9edor- μεμψ) Hom. 11.,1 5198111111. ,

1119175 1. 2. ’Ano9'91999 την oiom'dn) Clypemn obji- -
cere dixit pro eo, quod est 11111111 diffidere et contentionem
relinquere. Desperat enim, quisquis in bello 1111111 abjicit, et‘
11111 sup 91111 1911111, aut mortem exspectat. Graeci simplici
vocabulo ριψὰσπιδας vocant timidos. ld cognominis Demo
sthenes 111 proelio quondam emeruit Cleonymus apud Aii-

stopie.¹ 111 ll.uc ἇσπιὸαποβλης19911111111. Plato libro de Leg.
ΧΠ. [declarat, ριψάσπιδος nomen multo probrosissimum esse .

Coun Idem ille Cleonymus ῥίψασπις Aristophani dicitnr
Nubb. v. 552. ubi vid Spnnbem. 1111111.

End. l. 10. Πωλον, καῖΑριστόδ) Τουςυπο119111911111112’ .

Vide supra not adNecyom 1191611 hoo ipso opusculo ’
cap 1111()1Λ1119911111)811Ρανθεᾶὲμβάιας J. B. 1.) .
H. S ΕΝῘ go sic jem lego, notamqire ed Scholion ejusdem
verbi plane deleo. Sed rectius haec distincto et expresse

rgdv. lndoct. c. 6. ctSaturn. cap. 10. Rrrrz. in Addend. et
Od''g·ll

Lod l.15. Προγαστρὶδια) Cum προγάστωρ sil, cui ven
ter prominet, possis προγαστρίδια putere pulvillos· assimulen-
do vent 11 prominulo aptos Sedetiam possit 1111111111 anio -·

1111111111119111111 solite etc. Gens. .. ¹ “

 

