s ,ιιι reserens [407 ··’

uxo'r,· aum 244422 et 2222442 Fallit 24294222 :amicari 44424249 ¹

(02942242. ιιι) de hae pellice u'e verbum 924422. Sed 2442 .

not. ade. ιο. Some. .· ,- ,
Eadm. 14.Kaweeq)Vid uot. m 112220249929. ’

2. et 65.- ι.. etp.- 99. 'Ante terraemomm·‚¹ 992 aula M 'Au- .

relio concussa* et 42244422 euers& 42222 eluitur legittimam·
Christ. CLXXllM. qua 42 re 2222ιὶ22422 Arieeidm Meum
ἐπὶ Σμύρνη, 4.· 4.(1929... 498. e¹t abacelam. 364. Bellene
ιιι... oxi». 997. 7222222222 Vi‹1.- epam ιιι. A ,
Ρὴίὶηοειιρ 245 sirmii. XIV.. 646..δοι.ιιι· ,· ’ .
Ρ29.4.,4ι. ΕπῶΙιιΒιῆΡαιιΜέπὶ .’
legitur. Suam. 'eal 44222) Lege 4224 44422. Geyer. 442444 , ,
reddidi Luaiano ex EM. antiquie Rem. ἶ· ’“
Ibid· Alelen 42249229) Alibi Aeeta 44422 signif. ex 429442,Ι ,
fabricare. Hie vero 49922 intelligi, uix 224,- 24 mediocriter ·‚
versatos admoneam: V-id.¹ L. Boe. 4444492. e. 49922. Reme , ι’
Md l. 3. ‘Oeam' Lege‘ 9229, ae et conjecit aliqui· in 1,

margine cod. L.ei 42 femina intelligi velie, ut 22992 eane ,
et Diali. Mare Vl. 82222. Etsi permutatio 922242 42 emili ,
„locutione locum hebere 92244, ιιι 2222224449ο ιιι generali inter-² ⁴

rogalione, tanquam 4492422 ae femininum rub ee eompleeeeluj
paQaeseratur e. 2. Am. Tar. 4. 9. 9. nelei πλῆθος· ’24222242 eei ἶ ·
Aepenervldaav‘* ας emendamur» mmm* 222922 rulo 942·-

‘vatim ἒι 942222 δὲ ne γυνη 24 9292449. Quee porterioefmi 444 ,
recle quidem 2224944422,Ι 12222222 mulierariae memmei ·

servi et ancillae erant 9222444244. utque 24422 generis Perille}- ’ ,
tationes etiam saepe supra uidimus, et Diel. .se9. 2. 9 eides, Ψ

bimus: hic temen minime 4222444224 arbitrer ².⁰ vetor, 9249422
confusionem, quam ial 9222424,- qaia eie ml proximum 2999-

ιαῐον referretur. Quare* ητις recepissem, ul revera 22249422·- ’. -
“ dum duco, si vel an uno cod. eut Ed. invenisaem. Ne veie , ’
criminetur aliquis, quod vel alia' eme Codicum auctoritate 24*- J

ceperim, habeut et hoe pro reeepto, sciatque, me tamen ruu- 1,
dum servare, et ιιοιι nisi urgente necessitate id 422222 ιιι ile}⁴ “ .’
ubi facile lectoris adsensum 2922422429222.14ιιι92 Cum 44 · “
deam tantum eonsensum in ieme, illudque pro ἥτις peninon '
observaverim3 incipio putare, illud non referri 24 2244222442, “
aed ad Σμυρναῖοι, hoc 22242, Neque interrogaveris Aneyra- ,
ιιαιιιιιι illam ,quiaquia suerit. Quid enim interrogandum {116⁴
rit, e superioribus satie apparet smyrnensem illem 244242

ignorabilem hominem ponit narratio. Caeterum, quae suerit ·

haec Penthea Luciani 222424, erudite 442924244444. V. (42 441
Groze m Miscell B'erolin. ¹1¹. I. 9. 30. Breviter, Amani Gabi·
sii uxorem legitimam conjicit uel eo nemius 9224 aliae oba»

 

