i

3116Ι §senoni ‘ , '.

Ead. l. 11. τέλματι] Τέλματα zoi πἠλῶόρ αα] νρλεο·
ταῖν mi ὕδατος· ἢ βάθρα· Ἰσαῖος 1) δέ εἶπε ταρεοιρμηοιμα
χωρία. V. ’ '.

Pag. 169. l. 1. ὖπό λοιπον] έπέλοιπον. G.

Ead. l. 3. πεφυρμένου] Φόραι, μοὶόνοι,”έαρρέχο1,’
πλόρωέ), συγχέω, monicum, μιγνόω. . 1 , - ·
Pag. 171.1.14. οἷνέραοος] έν παραλληλου. V. .

Pag. 174. 115. ὅμιλος] πλῆθος, ὄχλος, ἄθροισμα ).V.

Pag.i79.1. 2. α’ ρέρω χον] ἀνδρεῖον, ἔντιμον, niueoq-

. φανόν· V·

Eud. l. 11. οἷγόρναις] α’λαζόσον, α’πανεοῖοινμ). V.¹

11111. 15.ἒ11ρα11ὑοαντο] ἐψεύδοντο. V.

Pag. 1811. 14. εἱρκτήν] φυλακήν. V· “

Ραμ.1 181. l. 2. ἄρτους πέττειν] οἷρτοποινῒν. V. ,

Ead. l. Ι1(1.ο’θόνην] Γραι· ὀθόνῃ toi ὶόμματοέ μου oxe-

πόσαντες. G. Ἴ “ i‘

. · Pag..184. l. 5. ὖπεριό ον] οἷνῶμνων z). V.
Eud. l. 8. ἀπόνοιαν] ὕβριν. V. .
Pag. 186. l. 1. μελίπηκτα] εἶδος πλακοο
Pag. 188. l. 13. νόπυὶ“]ὀινᾶπυΐ. V.

nom-V.

, gang· 189, ¹: 6. κατηχεῖν] καυηχῷ,.προ]ρέπομαν, παὴ

ραινω, αἰτιατοκρ· rumpi δέ αντὶ του ηχυ, ιρ μευνκῇ. -V.
Pag· 19ο. l. 16. η πορεῖα] ό καιρός της,ιτορ1ράςι.ί]ἶ.ἱ
2514]an 192. l. ¹13. χαμευνοον] ναπεινη και μοιμοι

· m A

ι) ’fiatad ..1111111111 ἰοαος cs‘ ’1111111111 ex qm...
1111111111111 descripta. Delam.

, 1) πλέι ν ον] „omissum hoc verbum ex cillato codice inseruit Solanntf‘
¹ 11) ζα παραλλῄλου] Idem legi in C· 1111111111· δοίανιυρ. Nec imnic-
, rito id investigasse videt, quia ἄτοπον. Ego qiudem sensumque

non percipio. Nisi simul respiciat ad proxime praecedens ὁλόκλη-
ρος, quasi Scholiasta' innuat, ἀκέραιος hic idem fere ⁰⁸⁵⁸2 '²¹ ⁶⁰¹¹·
· sequens τοῦ ὁλοκλήρου, 111 qui integer sit, ‘iiam s⁰¹⁹0² mmm&
Reit'z. Suidas certe ἀκέραιον inter alia per ὁλόκληρον expllffl· belm·

¹ x) gxi, ἄθρ] ..1111111111111 in Editis. ³Addidit 8αρὶαπινε.“ s
·. ’ ‘ “ ἀπιόν, cri-
Jibessussnfssgffl diiiiiiiv. ἒζῖρόίέςόιιιοοηέλιζζιροζνέτεόατεόόταθῖθ ⁸d⁸i²i¹¹¹⁶
editum mutavi, quia typothetae tantum error 111 Reitz. Nou minut
diligenter vitium illud ἄπατέυοιν Reitzio 11 recentioribus Editoribut

emendandum erat Delam.

1)·ιῖνώγεονν] Sic emendavit Solanus, 111111 vulgatum 11111 ένόγεον.
Item mox male ἄπόνειαν, ut reliqua 1111, neptem typogr· ⁸Ph¹lm⁸i¹

ι me correcta 1111111111. Reiiz. Ι . 1

 

