somnii ’1111111111 3121- ’ ’

.ξυμμ’1“μ”1”11ἠμε’ν’11’5)· 111161611δέ ἵππον, 11111111111 ῥά 17111
epulor, ἢ σοφιστην μολοεδ1,“ η 611111ιό1 ucieoeue 1), §J ·
. κίναιδον decimum, cei 11811, ici nimie 11111ηᾷ1151ῃῇ
’, οὐκ ἂν iiiuis· {r 12111111ςῶ

ΜΙΚ.’ Ἀληθῆ 111111 ἴσως ἶ), ω 1111111111 dyei' dd: 28
· 1 γε mJ 11311111, cv'u eduximus πρός ci 517111.. cnidd- , ,
Ι nn nJ δύναμαι ἇπομαθεῖν την immilem* ην iu 11111171 J
’ 1ἶχ11.111111111711ἐ1111·1ἷὶλᾶ 71111)... 11166 2⁰vaqu fii 1113.
3 προ wir ὀφθαλμοῖν {erm ἔπιδεικνυμεόον 11 χ111111. uel '
adiectu’ cui ’,εῷ 1111ρᾴ111 Σίμωνι ducurJJcpcn) somiein- ’. ’ ’
ἒν 1710171 1111151111 =

AAEK fssyd σε’ ieiumi, dmum, 111 teJleec ’ ·

ἔτι νύξ curav, ἒξ1111111 p) 1111 μοι· ἅπαξω reio usli· 765
πάρ q) αὐτόν decim 161 Σίμωνα, καὶ εἶςτᾶς eeir'elhr ·’

elevetur 111111. eis ἴδοις r), cic ee uuo αὐτοῖς ἒ111.

J Evmupeefwince] Sic plane G· 61113111. wppzffiggss: ι’ x

ἓιὶμίιίετὸηῗ. 38⁶2ch JJJoepnpch. wrtliffffl 1111. Reitz. eJJp m- .. ,
την Sedwe' 14118Ϊῖ)’ἑπῖῗδᾶεὲψᾟνᾞτιᾚηὲ ι”Ψπ ¹ Ι
Ger-l 1)ἳσυς]ἶ16114181ἷλῃθτζ 111ταῦ1151118. ¹¹²)317‘ls- ‘¹
„dFW 'et Gen. iJ‘uym. ovillum] eiu-sin 11 Geel· c

· 11111....11111111111’11 111-
ideae] 1111 Geel. At 1111911111.1ι.ῩᾸπΡἛ1111.Χ.8 ξ’ ·. ¹

Ι
metiretur. Puiiiicanum ero ditescendi. Verum mihiel
equum, aut calumniatorem insomnium adhuc stat iente η ·
ranam, eut sophistam gre- oculei, aurum ostendens*
culum, aut coquum cuii·- et maxime ,de exsecrabili! ’
cem, aut cinaedum gul- ilio Simone· ·engot, quiin
lum, eut reliqua, quibus tantis bonis delicate vivit· ·

vos studetie,' m illie non Gall Ego ιθ, Miqylle‚· ’
Wdffi· sanabo. Et ,quando adhue· ¹
Mic. Vera haee sorte, non-esi,¹ eurge‚ sequere mes
galles Ego vero quomodo Abducam·enim te adipsum·
affectus sim, dicere apud te illumsimoliem, etin· aliea·
non erube’sco. Nondum r'nm divitum domos, ut vl·
possum dediscere eupidita— deas, qualia eit ullorum con ·
tem, ‹1qu habui a pueris, ditio. ·

 

