&2' 1110111

Pug2 35. i. 1. μη 111 e) ustio τον πὸδα] Παροιμια
’“ 11111111 ὑπερτείνειν ἀξιούντων zoi καθ ἑαυταύς πραγματα. ὃ
ποιεῖν φιλοῦσα οἱ αὐχηματίαι V

, Ραὲ.19.1.10.Ιμιραιοκποιητητ]ΤονΣτητιχοροκ
’ kraPscig 47 1. 4. ὀξυηκοώτερον] ''Ou ὁ Μιλᾶμπουςί)
. dmigiscg. 11. l. 4. 011110 μαοτ1ξαι1 011110μᾶ00ξηίηέ
ε1411010111) ἐπεκλήθη, ὁβιλίσας καῖ austrinae πο1111 111111)
εὈμήρου επωκ V.

. · Pag. 54. 1. 4. αριστοκτωκφιὶοσοφων] τοι ms·

susa δηλονότι. G.

..un-—

·1u ToxAuiN .'”

'⁴ Pag. 57 1.15.011κ uu φθᾶκητι]’0 0101111 τοῦ, tsi-'-
w αν πάντας issi ,τα ὅμοια παρακκλὲσηττ. V

gog. 63..l 7. φιλεταιρον] 0111111011) και ualuas·
’ 0⁹⁶ .· .·

m

²> u ³³¹ uiuis 111111141111111111111 iu·
· 1011111111] δὲ (1111008001. 1111111111 1111111110111111010 est 1111111111

,41111ᾉο0 Lehm.

,1) 1111άὲ111001] sic scribere Scholiasta 11011 solum debebat, sed‘
, etiam uile poterat, respiciens, quod· sn textu est, Μελάμ1101101.
1111111ψῆ110101111111111110111111 Lehm. ⁴

g)Zs1s·o‘‹iovoc] „restitutum ex'C: Ζητόδωροςειιὶιιι Ed. 011ν,“·

11)τῶ1]1’0111030110111110 editis. Μ1111118011111,1111111111110,
· 0111 0001ἀ111111101111011111001,(1011111 estparvi.Reitz. '

’1)φθάνοιτε] Φθάνητι Ed. (Hier quod mutavimus, ut Lucisneo
textui congrueret. Reitz. sic vero 11111111 111011 παρακαλέσαττε esst

· rescribendum, ut Scholion cum textu congrueret. Mihi 11100οφθά-
αητε videbatur saria esse lectio, quamquam prava. 11111111.

’11) miscuas] corrige φιλέταιρος Num videtur tantum indicare
voluisse, diverso accentu φιλέταιρος et φιλεταῖοος posse scribi, 111
0110011101 et ἄγροικος, ds quo deinde Nisi quis φιλεταίρως legi
malit, quod longius tamen ascriptum codicis abis. Reitz. Notat
frater: Quidni ιι φίλος et 1110001111111111111, quod idem 111111οφ1-
λέταιρος. Idem us Addend. quuu² φιλέτερος probum 1111001111-
lum, nec φιλεταῖρος proha 10110111108011111 vocem vulgatam vol

“ 1111111111 caussa, 1100 tamen negans, Fried. Reitzium rectius 010.-

, sino judicasse, quam 111111ιο Oonrudum. Lehm. , N ’

 

