1 l Ι x
1

1N 11101100 1Ἃ ·

ele Uncinis 11110111 inclusam banc probabilissimum lectionem
in textum recipiendam duxi. Lesun.

F ad l. 16. Ως 11ρό0 11111οη1) Vide de bac 1000110110 no-¹ ‘
1001 lensii ad Tim. §. 15. Rurrz.

Ibid. T7717777757'7707) Philomelam intelligit, respiciiqup
ad fabulam dc rocne et Philomela Pandionis 1111011011, ,de y
quibus 0111111 Μο10111.(10011.’ ··

Εο11.1.15.Πολυηχ1ἀ-φο11η1) Homer. Od. Τ. 5ai.
SOLAN. In Homeril. c. est πολυηχέα φωνην χὲ.01 Sed apin·
bene 1101100810 δάκρυα ᾆφιὲναο Long. Past. 111115. Εάς
Moll. Noster infra Herc. cap. 4 17777'77 77777 ripule .
Aeln'll. Tat Ι. p. 5. 577077‘7 βοήν. 111111 “ “ . ·

Ead. l 16. ’Oppuic δὲ καὶ ,411φί01)Βο Orpheo dictum ,
antea: de Amphione, Mercurii et Antiopes filio, Horat. 10 ·

Art poe't. exstatque illius simulacrum apud 11101111. XXXVI s

001. 5 CocN.
l Peg. 17.1.7.011οχ101161)8101091000001.11111.6011
101.0.50.601.111.’

Ead. l. 16. 11797777'57) In addendis T II. Ed. (110001
leg ‹³,as παρεστήξῃ γοῖρ, (ads-tabis 0111111.) Sic interpres 101111,
Quomodo legerit, nescio. Forte legendum est παρεξεστήσῃ,
a παρεξίοταμοιι, eterit, quod nos vernacula lingua dicimus,

11110101 1001.Ρ11111.Παρεκοτὴοῃ (1100111111 Ρο1100110101 , , .

manda suit vox, ut 11010τὴ0ομ01 Timon. c. 4ο. extr.) 10 ·

111010 probarunt Conr. 777777‘ 111 Lex. 11001011. 1. 1. 0011110111 '⁴ s

pe, 0111011110 not. ad vers. Tom. 111. p 665. quiet 111 textu
ipso eam expressit. Ex comparatione enim Ulyssis patet,
1101110111 mente captum, quam potestatcm παρεξ10100190166
bet ,quam potius eum intelligendum 0110, qni non 1111111111- '
gii 111111, sed remansuras, quippe 01100101 cantu Sirenico, ποι·ι
1011100 καὶ οἰκείων ἐπιλαθόμενος. Ceterum sormam hanc Nu '·
11111 satis probavit Ma 111100 Gr Gr. p. 269. exemplis c Plaz ·
10110 ci Euripide desumtis. Lean.
Ι1’.011 l 15. 11111311100010,(10011111εὸ.. ersi„
post illud removi· Est enim anastrophe usitata, potuissetque
sinc commate 010 scribi. Demo-eth. de Coron. p. m. 520. ‚
01111 011111, ευ 0111011 ουγχωρηοαιτε 'Aleiphn Ι, 55. p. 157.
οὐδέν’ 111111ηο αμεινον εὖ οἶὸ” οτι 77’7077 111. Ubi 130νέ1011οᾶ
011 Demoscb. testimonium, licet haud ipdicain pagina, adfert.
Anfflpl 1101. 181. 61111010110100101110100 11001010 αἴτιος
[16011111 11011011καὶ 0011101101ΰῶ1. 75 iod οτι Rsrrz. ’

11ἒ11 16311010111111110 01010001. infra 1111001011οε
C· 22 0111166,

I’ag. 18. 1 12. ’777777'77 Smyrnam 0 Theseo conditam,

 

