·· Toxsnts sisti 7777777777 166

ταῦτα 777 699669'9 stau-616 9969 777777ίὰ 'tn 9566. ,ᾖ ²
ξας, s'y'o' δὲ οὐδὲν ἄλλα 6966969 69096906 717777 296'99'6
κτῆμα ἔμειναν η atauus· τι 77χῖ sat 7177777 9696'9'99999 ’ , ,
πρδς ἡμᾶς 969669', 996 ’τε αατόθεάΙ 777777, 77ᾳί 7777771 ² ζ '·
'Staseas‘ orannim, ἄμφω ὑικῆααντεα, 9⁸6 777γῖ777777 606² ¹
προςλαβόττες, 6992 9169 γλῠλττίὶς *7, 77771 9969 6969,- ‚⁴ „ “’
· δύο ἑκάτερος 39619069969 96169‘06'6 9996? 696669'966 · ’ J·
u τέτταρας, και 77777777 semmae, 7777177777, 7777λᾶ ,6669 ’
, ταιοῦτᾷν τι 969 s’oug) 6699619 666 η τρεῖς φίλφφρ ·.
ὁποιοτ τόα Γηρυόνην οἱ γραφεῖα Mammas, 696999969, '
ζ ἑξάχειρα, καλ τρικέφαλον, ξμαλ 969 toust, 9969 6996969·
,ἶ ησαν, ἅμα πράττοντες τάττα, ὥςπερ tas· δίκαιον 9669'9 3. ‘-
γε ὄντας ’ · ‚³ ,Ι
, ΤΟΞ. Εὖγὲ λὲγεις καλ οὕτω 7777777777. ‘- ¹ ¹‘'⁸⁵‘2l‘5t'7'0‘jx
, ΜΝΗΣ. Ἀλλαῖ μήτε αἵματαρ,ω 61’9'3999, μήτι 636- 63 ·,
τᾶκου δεώμεθα 17), τήν φιλλ αν ἡμῖν βεβαιώσαντος 6969 ’
λόγος 6 παρών, καί 96 ταῖν ὁμοίαν 696996669, παλύ mh, ·

Ἣ λώττης] 669 Gorl. 9) 7777] 77777777 tex pnestps 71777 ’
ἐλαι, et sic forsan scripserat 7770777. Mox ante pam? γι · ’4, ‚⁸³
inserit Gorl. καὶ. h) 77777μεθα],, 0777777λί77 ft nqutNontm “, ,’“
(8666991201611 δὲόμεθα mallet, q'uod et 990 velim* 619³ · ’
vereB. 7. etfl- sed mo 'quidem non probante. ἲ ¹ , .· ’

aut tu dextra. Quamquam versum gemma omn1a?··'l'a a , ”
nimis hoc agreste fuerit: 1771777177777777777ο777777777,1 ·
Quin potiusquum ettu ami- duo aut tres amici, qualem · .
citiam laudare vlsus sis, et Geryonen ostendunt picto· ·' ·
ego nullam homini hac pos· res, hominen.¹ sex manuum

sessione autmehorem putem et tricipitem Tres· enim, ⁴

aut honestiorem quidnipo- 7777777177 videtur, sume, s'ii·

tius etiam 7707, pacto inter mul agentes omnia, utpar ,

nos ¹foedere, amici esse e erat nimirum, 'cum essent ·’,, , f
vestigio, etin pelpetuum amici. '

maneie satis habemus, vi Tox Bene sane dicis· et

otoaes ambo, maximis ambo stc agamus ·' , ⁴
potiti praemiis, pro lingua Mnes Sed nequesangui '⁴ ’
una et uua <lextra nocti ne, To'xari, neque acinace · ¹
unusquisque geminas, et in· indigemus ad sanciendam ·=, ᾗ ·
super oeulos quatuor, et amicitiam nostram. Praesens

pedes quatuor, etin uni- enim disputatio, ot eamn

Η,

 

