Ρις. ιι.. mn ι, ε, ριιι ιιιιᾱιιειι. ιι,..ιιιιι9ι-ι,τ.ιι.

Ρ-ι. ιιΑ un. ι. Β, mem. quud ego, nd μιιιιιι :nunde-uun, ιιι,-
ῑιιιι trinam. ιὶιιιιιιιι4 p. ιρι. ιιι ma».

1³¹⁸- ιε, Vm. ιιιιι, 1. ³. pro mmm ιιι, mnam ·

ngas. ιιιι. 1. ιι. pon ,ιιιιιιηιιειιι nun-10 ωιιιιι, amana„- μιι

ι «ι’» ιω. sompnum-mem

1²³3. ²7· ιιιι. 1 x leg. αὐτοι pro numa

Ειιι vm. mu. 1. ι7. ¹3¹⁰ emm-‚uffa ιις. ιριιιιμηιρ..

ι’... ,ις nn. 1 ιι. conj Pru ι. ιιι Qum ιιιι. p. ιι, wa« n pre
τοῖς μ, ιιι jam εει, ιιιιιῐριιιιω.

Ρις. 3.. m«. ι ιι. pm πιρωιιη hs ,ιιριοιιηι

hs- ει. «ιιι. ι, un. pm ιι mima-‚m ιιαιιιιι σι,

ng. vm. nem-L ει. pro Marc. ιιι. Μαι-ι.

nm, νιιι, 001. ι. 1. 5. pm aum leg. εωιι.

mg 5⁵. ιιιι. ι. ιιι. pm ιιιιιιιιιι»,ιιιίι,ι”1ιε. am.

ιιι. 1. ιιιι. pro mam 123. πε.

End. Vnt-‚Lam Ιι π, pro Char-id. kg. Charta.

1²¹3· δᾳ text. 1. un. pm ιιῗριὶνια Ιες. ⁰¹³?-

ρις. -·ιο. vm. ιιι. 1.1.⁵ pro ιιιιιιιιιιιι ιιι, mutiam.

mg. 45. 1211. ι. ιε. wasme ιιιιιιι proh. pamma. ριιιιιιιι. μ, aia.

tad. Vm. ιιιιι. ι. 2, hg- ιιιριιιιιηιιιι ιιιιι ιιιιιΔ

un. Ι. uh. pm ὖηηρθαινμιὶσιιιιι hg. {vu-90.v

(ιιι. 1, 2. pm ενι-οι leg. dnm.

 

 

    

Ειιι. ma. 1 ιιι, pm ι-ιιιιςιριιωα ιιι, ...aze-

Rni. Vm. eolat-111¹. ιιι. ›un-ng. ιιι

τις. 53 {ext 1 ιι. :101- ιιι).

na. ιιιιιι. ι. ⁵. pm ra· ιι ιιιωιιι, Quum. ρ. ιςι. lugu «ιιι μ.
ng ειν-ιι.- Lan. ι. 4 pron. r. ιιι. aa. .
Pus. ὁὶ. ιω Ι, ε tta upon comm enm Fraudu- Qu-uut. p. ιω.
mg. 5⁸. ιω. 1. ι. ιιμ -· nne jou.

un. Ι. 5. pm οὔ 12⁸. αὖ. ·

,- ιι. ιιι) pn. ιῑ μοιιιι ‘nm ατη-κιαι. Qun-m. ρ. 205.
team. penul!- pm hap-esan ιι.. tmpus. ,
, t. 1. 9. pro εἴς’ leg. εἰς’.

mg σι. :en 1. n ιη’ ..¹715 pneumatium tammam. 2-191· ι
ι. 1. 5. ,ιιο ιν 7. ιιι. ay..

Ειιι . ι „remon-1:123 ¹²7-

»ις mu. ι. ιιι. ,ιιι ..ιι-ι ιιι4 ιῖμι. .

    
  
   

Ριιι4 ῡ7. νιιι. ιοι. ι, ιε’. pm pro-amasiam ιι,- -ικ-
¹²⁸2* 70. ιιιι. ι, u. ,ιιο ινι· neg. ιη.

P-g. ⁷⁴- ιιι.. ι, 2. pn ιιωα ιιὲ. «ana.

hg. 75. Vm. Lam. ι. ιιι. pon aen-10» ‹101- aivum).

χ

