11 1111111111 recesseratis ’

gentis commodissima est, quis mutatione levissima peragitur. ⁴

interim nihil 111 vulgata mutati, quis niustriam 1111011111ιᾶ-
prime adpositum est. Graevii οἷποπινοῦν certe nutritium

J est opererffum uut ipse errorem hausit ex Grammaticis ,quae ⁴ =

vitiosius quotidie prodeunt. Veluti et in paradigmate verbi
χρυσόω, in Grammatico Verwejana χρυσοῦν mele legitur m
par 11 ρκὀχρυσαῖν,111111111111111111111111111111,1111111111131111.Ι
duabus tribusve. Rrrruz Haud susle divinavitGesnerue’ απο· , “
tticum legendum pro vulg circulens, quod minime erat se'- Ι
rendum. Quare cum Mss. Regg. ·.1118 et 3011. 11111111 utha
beant, sic rescribere non dubitavimus. Btr'.

Eud l 12. Καιιξφωρᾶσαι) Th Mag. v quoq· sous ¹

1111.1.16.Α11111111)1.11 Mag. v ellim. 811111. .

1111511111.ΠαρᾶτδνΣίμωνα) Floreat. 111 (1116νᾶ
De breg mutatione 111111111111111113111111011111υύ1111αά Atisim .”
e ist. lib 5. Merrer. ad Arist. pag 241. Βο111111.’ρ“1111 a 111111.
11111111111Ε11 11 V. 2. Bened. 1111. Reliqui 1mpress1 111ρί
6111111. Recte iudicauit. Consuse Bourd. Rtarz. · 1

Eud l. 10. Κλεῒθρον) Cum nibil varientEdd curidad
posuerit Noster, quod· silentro satis iudicari potest, non nd-
sequor Sed forsan suspicatus cst κλεῖστρον m quibusdam esse,
utsupra Tox. c. 37 quod 11111111111ηκλ111ρο11111111111111.
Rmrz. ·

Eacl l. 15. Ἀμαυρᾶν ys) Sic impressi plerique, reclei
Ven. utraque 11 Sousu. · ·

Peg 336. l. 6 Ταδέ 1111111111 1111Συσυλος) Μ1. uuam
1111111,1]111111 et exigit sententia, interponit, quae recipienda
111,1116111κ1111111111161ν. οἶμαι, Σωσύλος, 11111111111111111, r
opinor, Sosylus Num sedubita1e‚nonct1toscsre 1111111 vi
dc1it, ex sequentibus licet cognoscere. Paullo usserius 111111 ’
uncos, ὦ Μίκυλλε, μη καταφωραση παροντας quae Vertuut:
l 1111 Micylle, ne nos praesentes prodas' 111 jurtc.Qu1ssuraba
’1111 7 Atqui Jam gallus praedixerat, serrari nou licere, nec quid , ’
quam 111 alienae tangebant, Praeterea ubi 1η Graeco est, m furto 1
lstauutur verba dcle 11 Graeca rectevehs intelligere Gussv. ἵ =

Eud. l. 7. ’Ὁλως your) Si quis Cod. ολος haberet, non ’
spernerem: caussam vid. ex not. nostra sequ. Satis iumen
tolerabile 11101111· ΗΜ Cs. Varr. Lectt. 1111111. ·

Ε111.1.8.Π11111111”11τπωνά11111111) Typograpbi vi·
tium esse ducerem, nisi in omnibus Edd. inveniretur. Scri·
bendum enim usqi ιον ἱππωνσὶ ἔστιν eto. Gusrv.

16111 Επιμ11ἡςόἷλλως, 1111111611111111) Delendum’ τ ,
11 111 interpungendum, ut vides, ne in sensum delabaris ab·-
surdum, quem secutus prior 1111111111111. Souna.¹ Quia ni·

 

