ειιι. ιη.. 1.n. mh- πρε μ ιω)...- nplnm'ffiemn. ιι, p.

109. ιιιηῑιιι vax-qum. m-mnumpmnzonen, 2...-
. affl. ιω min. ...ιῑιι ‚eumn-2. mmmm-m.

ιη. 55η, vm Lan. ι. 1⁶ pm mma-- ιιι naman-p.

1¹27,- 55.. ιιιι. ι. 7. ..ιη μι.. ...ι ..ι-ιιι „dem masth. ιι. p. ιφ.
„affl ω’..

1:211. vm ιιιιι. 1. s. pun opeamn pm nme-2152„

[²4:155. ιιι.. 1. ..ιι [πω-ιιι... «ιιμνήσ... «nunna-mumma.
1.1 p .9³.

ιη... 557. ιω. ι 7. mx:- ἢ 5, ι. mmm m. desta-132 a upum
mama. ι. ι p. 17³. -q

Pag. 341. hur. Lem. 1. 5 pon. vna-istan dele punam-n.

..ιιιι ι. 14. pm ιωρικειηις ιω...

3 tm. 1. ι, umorum probat ιιῑιιιι Frieneh·1.1.p. 174.

..5 vm. ιη... ι. 2. hs 55η..

     
  

vm⁴ ιρι. ., ι, ιι. ᾱιιι 512.. “ «
Ρη.. . vam ιιιιι. 1. ι. pro διαειιπιτσθιι. με, δραι.
γης. 349. xm. 1. ιι. pm ιωὶ 123. ιιιὲ.
Pas. 352. νην. ιιι... ι. Α. pm ‹immma- teg-§rammam
pah-5210, ιω... 1. μιι. leg⁴ Mtwun.
γ
, ,

-ν ᾼ 5— -.⁴-..———.

