,’ 177177777171777. , ;,·16’5’;·’,,·.,

>tior 71 mmmm p) 7 777 ἔποψ* 7777 iuni ’,8778 77- ’“;8· 5875,Ἰ
utini novinae ntum 57 τῃ 5875. 78 58 ια 787 neutra 85877·
natanti 5777τῆ777 757 5818877757587777..ο ue 88 75587 ,7717-

7777 q) 7787 π8ηγαῖ7, intimo 785757, 78 piu* 777 vitm, .

οἱ atvitainai, 577718777177777371777 δ’- 751887”’777777,”Δ ’ᾖ

87 uitiante„ 77. gii} 77777 71777577, 778 777 ''mtto'' m .·ζ ’ ᾖ
77151 ἀναλίσκουσιν, 577 8777577787577117. πα 7187ςΙ

· σκεύη πάντα, ὅσα 87577177 5775777, tinnitum 8778 77, ,
778 τῳ ἵππῳ· 757 tt 5858177 77777757 uit 777 78777857
σιάς15α8”της 5757777877 87557157, 717· ’15777 577157778818·
ἐκ wir 777877, και 7787877777 m 75875777’ ec Ι757 7771·
7757. 5 tt απῂει 7517,757 0577777 5777771777. Bru* 218
δὲ 7777 57 τῳ 7777577577 7717775778775777 75 75-
8ος,” 77777 φέρειν sirenue toi 57 nuci, 778 7777857777 ’,”
περιπατεῖν, 5878577 tzur noima 7778 8777757877 ’787
τα ῥόδα, 777 775177 εἰς 8777757 innutritum uuis ² ἶ·-

Ρ)87775777757777717.] Su 07171 575. huin. ’11155115-ἰ
Sed 7717181777.. Vulgo 1775711177 (171771.Ι q) §minutii ,ξ ·“.
ἥ77777956.5711.155.118.1111101111.·’

Uul

“”7” ·..

¹ ¹ ι
11,

gens, vertit ea (mu) 17777- §quum dividunt, miserum ’ ‘t'
’ trarium Alter enim asinus, vero captivitatis 7177117771· ’
‘ eadem forte, quae ego, co· gestandorum. 7117111151 cpu- ψ

gi tans, decumbit m viu sortem 777177577171, 7117- ,

Illi primo fustium ictibus citit ferro cruribus, polpiv , .

su1gere jubent miserum· &tantem 751177 por prtum»

nihil obedientem plagis, pre- impellunt. Atque illo iuon- ’.θ’

hensum alii auribus, cauda tem 77517117 descendit. Egi»,

ulii, excita're student. Cum vero animadvertent 11177.- ’ 1

nihil proficerent, iaceretque σιο 11177717 consiliorum tuoou. .

lapidis instar in via, fessus rum exitum, decrevi 1811117.Δ . Ι

et sine spe, subductis ratio· 171· ferro praesentiunt .-

uibus, nequidquam se labo strenue incedere, 1171577111 · '

rare, et fugae tempus per· haberem, futurum, ut 7111- ’“ , ,

dere asino mortuo 77111711-717771177778711177177111-

tes‚ sarcinas, quus ille ge· cuderem, 77 indo 717 711111· -

starat, omnes iuter meet temque 7775711717. 58115517, ’

 

