90949'99 · 381

Pag'. (54 l. 4 (”ξ 94 999· δωδὲιια]’(ἷφ’ 4499..

499 θεοῖ ἄρ’χειν ἐτάχθησαν, 9999. 999494999” (ης Κρῑῶῃ . ·

ἀρχῆς V. (De (ιι D'iis legoin ·=4999999 49999419'119. 9) ,1.
(ιη’,λλέλῖἴλλχῖζλλ 45..92:..⁷⁰:4“.‘4“..359 ”’λ “ ·

ἐν 44 (ᾧ ἕτερα), 4449oe (ἧς 4994999 94499499’ (φύοντο. 99499 · J
ἐκαλεῖτό Ληξιαρχιιιόι. Επεὶ 449) οι 479999999999499999992 . ·

(ποι 494909199499 (ἧς πατρώοις 4) λἠξιως, τουιεἭστι 994 «94⁴4 ”
909 “⁰²²‘4⁶5⁷‘301404014445007493494‘2'04’‘4¹093'0‘4444'393' ·
9090949 494 οὗ( 949 4999949 999949999999993 99* ἰητροὶ.

“ που( παρεπέμπετο (ιλ πατρῳα, 9‘9 4994949‹499999'9'1‘1'999'-‚9'94v ’

’φθείροιτο (α’ 949 4999949,9 9499 ἔπιλ(4’·” 99 999949 *) ολ ’
4999904 449999, ι’ξῆι 949444· 494 (ὧν νόμω( 949 9* ’Ληξῖ ,.
χικόν ἐγγραφέντας 499499449999 (η 99949. ¹94 44 ((- (ο της ,ς
ληξιως, 4909 (ἧς. Ιἐιιιποῦ αρχειν 94999999499 94499· ((λ( ‘499 ·
4944999199A94449999994942949'4494494994'4499&' ’
94 ‚ καὶ τοῦτο αἰτιᾷ (ὃ μη 99 94994 σοι λέγειν( ἀλλ’ ι
στι πάλαι 949 τῆς 9490499994991999 4944ss βου, '99⁸0 (ἀέλλη. , ί
ἄλλου 994 (ι’πλρ ἑαυτοῦ ἒξεῗλαλ σοι λέγεινκαὶ. γνώμην. 9499'99'949

σθαι τῳ βουλομένω (ὅδὲ, ,ὀλίγον 4444) 94949414949999 494· .

λῆς 4999 904999449949494199'29994919944499m92' ’ ·
949909'9999 θεων 4949? 749 ι’λιιιιι(Ι 94999'
4499 994 τῳ ‘2999499094-44- (ή-
14449494941494999499491999] OK'94999, -' Ι
94 Ἐλληιιτς λέγουσι, 999'99. 949944999934 9449. 4949, “49:943 ’·.· ,
ἄλλ ους 49‘4999 m) 9949 949 9994499949999 99299 9⁸ ιη(
βασιλ(ιάς’ (κ (ου Διός, του 94 ου υιου , ἐβλήθη (ις '949' ΝΕ .
2999.. καὶ 9994 ταῦτ( ἅλλησυιὲστη ”499494994 2949. ,’λζ,«.” 91 ι

94994, λιςλιιιλῌρωῑ, ,· .

Pga. 255 l. 2. ἕιτῳ E499999JB99999999999,4994 - ι

4999944999‘ αι Μοῦσαι ἐλέγοντο. V·. · α ,
Ead. 1. 4. ἐφιέναι] 999999949, sim-9999. λζ.Ι

9991 14. γέλωτα 9949'999'999] 9499929999994,‚
· 4994 (οὔ, γελᾶται V.. ,, ’

999 δὲ] Quum habetC,“ ’ ’
99999„99]994.“.‘V‘' ⁸ ··‘..'
ἰ)ἡ 999949] 9999949 91094'914 ’.ζἰρλη’·’ (τ’ ·*
' Ἢπεὶ 4³ ἅιέπιδιιτλς], ,Proh99m4ibuu muhammath& ’

k) Ζεὺς] Μῶωμος 10919919 8949. At omnem λιιι( 9999999 4949· ,

4999 ,ι Jovi tribuis ιε(ἰ,ιλοωτ ut vere 919999 ιι( Εά. 1ζί Ἰάλη,
l) 444 9⁰¹1 δεῖ ι,(] ,0999 Ed. 919. quam 99999 &19999 λ*

(ιι) δώδεκα] C. XI, habent. vid. fin· scholii &RQ 8041114( . 'l

 

