5⁸12 ..ι-(ιιιιοιιιιοιιιιι

0009110ιί inulto prelio 021102, verine (litaturi idque notum
arbitrere. alioqui testimoniis firmarem. Ceterae temen ejpee
(102( let. mutationes adsumere non eum 20202,9006οι01(210,ι
ηοω-9202001020( Formule 20102( oie (11078010 1100100 eit
> num 01112100111100101· vid. de salt. 0. 2.- ιιι. Alex.. 0. 61.-

Lexipb 0. 22. Amor. 0. [(8. Ae Bergk (1111019121,Ηῶ 1,·
5120201119011201. sang 1001. 111. p. ιιι. 0111970110 nic μα-
·29020120 τῆς Xloint· 112222 ··
ι... End l [ι. 1101) Lege ((20. in (12210001. sonno Virls
12221100(ιρ Lean. · .
.·..··.·..·Png 251. 1.’,·.·2 Χριιιῆ) Homero nempe· 9222101. som.
· End. 64. Πεντέληθεν) Πιιιιλη locus m 6111226221πὲ
, 1112001020111010200. 25. 061211102121110280222.
¹ 110011. 5. 2111220120 Πραξιτέλει) Τ212.001Ηο22112ιιιιιι
illud-2· 0212712622 intortae 0022022220 faceretne 11ιί2920922
, 10222212222060120. 82172.Ι,8.-.ιο·-.1.ιιιιι ·-'s
,Eunt 1011219019221) Etsi posterior 221, 90οι1 171.
2101011μο622 901001,Ι minime temen 202( ιο9ιιοις, 9010 eie
00121 Nostro elinque: duplicari. Vid. Alex. 0. 2.( ibid. o.- Ι;28
9121ιο099οι96 1 21211202..Α6201Αο112100122101100 ιιι
«60261100 nego, 2017010 22092 2 1102120, consentientibus b·-
16010 cunetis, breviter pro 2017019 201109 ο. 916021..οι

49·- Ι1011. Arioi. 25. 26. Ηοιιο01. 25. 27. 5ι. 58. Qum,
Birt. (100002. o. 51.. ver Hieta l‚' 55.; 42 11220205.
· ,blein 17.. ,1100225οΣ Nihilominus..lr 1. 912022( 0261601
formulam, optimas pleraeque Edd. 2000102. Leuis. , ·

¹lbirl.. nir Auo'ilnl Quod 801202( notter operae duxit

notnre consensum in ’.Απόλλω pro ’.42111022 (20001,- -1(1“ nnn

· -eliotnni 2001222 habor-„ad 10011061. 018 1111100102.

-Τιο9.· 0. 6201201 modo legebatur. Lt no Diod. 810. 900900
son·- Anilln, L 2247219112 01161. 112102.- . 3...

·· 16111. 'Aulam-.- 2011990002) Diver- (11011οι 11. 1, 4042
merl nullibi, quod praefiscine· ἀίιιιίιιι, opud Ηοιι noltixopooe,
,9001 apud Hesiodum epithetum eet Veneris panim, ut 397.
-5ι ,80022 '.

9 End l. 11. 112 201012712021600( mox τοῦ incuriis
(1οι2 20220200009011920221 12201100 01100( mentio injiciatur,
,0911002ιο (102111 610 ((00 1000 proponere antiquum illum solo-
-0120202200, 2190001 respicitur:¹ sociemus hoe Plutarchi
ambli,¹ Solone 9. (60118291. Terin 12, ξηροῖς 0μοῦ 201
η(179010. (0120, arbitror) 92292 2022221012 (quingenis 2. ,9010-
· 90012210 unoquoque genere) ποιοῦνται, 29010000 12212,.901
- ιιιήαιιισιομιδίμιουι 2000071900οῖ 10021900( (11 (06012202 091-

perr· (1022012020, ἢ pirou ποιεῖν 20222002· (nerones, 120000-

 

