f.·”66 ³⁴ mucruu1f

Ι 6666. ΖΕΤΣ.. ΤΪἽ 66666 3u‚·uv ω K6v6uue·
¹ usic, uui μάλιστα μετρίων, ω”ς ἔφης e), διόμιιος.
KYN. Απόιιριιαι (1η j) μοι πρός τινα ου’ χαλιπην
ι’ρῶτηιιιν. 1
V ΖΕΥΣ. Μικρᾶγε 6166161661ιῇ 06269), καὶ πρόχειέ
’ ’ ’ρος dicu, ἐρώτα, ὁπόσα ἂν ἐθέλῃς. >
j KYN. 1606 cathmo) 6236· ἀνέγνως γιῖρ δρλοιότι
, uui 66 661 Ομῆρου uui Ησιόδου ποιήματα· 61πέ οὖν μοι,
, 1,,627, eth) 3963· εστιν) 6 περι ιῆς Εἷραρμε1ηρί) nai τοῖν
Ηοιημῐι Μοιρῶν’ antinoi k) ἰρῖραψφδῆκασιν, ἅφυκταῐ) druos οιιό· ’
ΧΧ,ι68. σα m) αν αὗται &turriumve ριινομὲνιρ ἑκάστῳ.
ΖΕΥΣ Kui πιῖιρ ἀληθῆ ταῦτα 61116 969 ἔστιν 6, τι
μή αἱ Μοῖραι 6626210606 611161 1661666, imina 7379&
’ ¹· ται ιι) vno* τῷ τούτων (ιίριῖιιιωΙ στριφόμὲνα 616616 ἔξ’ αρ-

¹ χιῖς ἕκαστον ἕιιιιιλιισμιίην” εχει την 6116166616, uui οὐ 61-
¹ mc 111166 γειὲσθιιι. ' '

‘ 1ό)1·η06816111.111(1.Η.Ριιι. 8.6ι6.φ,ι)ς].660611.1’.“ sifi

6610661. 96919112166631661’. comparet nutem ἰιι ΡΙ.

- ΙΗ.Ρ(ιι;8.6ι6.··6)6166)],,ιςιιτησιςΡέ· 1ι)6ἰ],,616οιιὶιιο··

’1)Εῑμ6ρμένης Suc J ΕΓ. ᾘ. Β. Εἶλμαρμ cett. hic 61’.6 ὅ.

· 6661· k) nangiis-inei ros] τὰ περι-1166665661. οιΔ

G0r1.· l) ἅφυκτα],,8ι6 marg A.1.W. Ἀφευκτα Edd.quw

,οουιιιὶιιίοιιιιιει.·· ιιι)ὅπόσα]κα1 111ὀσαὸοιι ιιΗίρὰὲτιιι)
γίνεται 5011. 666954.

1766. Quid iliud 3st, Cy 666166161116 mihi 6666,
ν “’ nisce? nec enim repulsam utium vera s'',unt quae de
feres, praesertim, si me· Fato et Parcis 1111 cecine-
(1166116, ut diodbhs} petieris. rfint, evitan‘ non posqe,
Cyn. Responde mihi ergo quaecunque ullae 66666611
ad aliquam interr699tionem unicuique neve1int.
non difficilem& ,, ;Jup.,011916n0 vera. Ne-
Iup Parvuiii revera vo- que enim quidquam est,
tumet expuditum Igitur quod ιιὸιι Parcae ordinent}
interroga, quantumcunque sed quaecunque fiunt, 1116. ’
volueris.. , 2 > rum versata fuso, inde 6)»
..Oyn Ειι iata rogabo, Ju- initio statim decretum lm
' piter. Legisti nimirum ipse beni exitum, 6661666611
9uoque Homeri et Hesiodi ter 11661. , , ,.

U

 

