1 .

164ῩῚ11111141 = Ι

11461. ε’σθῆτι ἆλουρμσΐ, καί” ορμοις, αλ1 οις προεῖπον ,ἕκε1νο111

,, “ 11471. duni: καὶ σαφροσόνη, καὶ ἐπιεικείᾳ, καὶ φιλανθρωπίη,
Δ11α11οἲςαλλοα1,όντόσαταυτηςςσο)ορσςὲστῖν. . ι ¹

12 AYK. Οόκσόν, ὦ Πολύστρατε, μῦθονσῖντῖμόθοσγ)
Hesiod· ἄμειψαι αότῳ τῷ Ιμετρῳτ), φασὶν,“ η καῖ λιόῖον, δόνασοκ,
⁰PP· μαρ, καί τινα εἰκόνα γραφόμενος τῆς ψυχῆς ἓπίόεσξον,.’ οη

“ teuc· οὕ 11111 ὅμοιον τό” πασο προφανές επαινιοακ, καὶ τό
ιὅτἰίηλα ίμφανίσαο τω ’λόγεμ καί μοο δοκα συνεργῶν καὶ av&
τός δεήσεσθαι πρός τήν εἰκόνα, σό 11 λαστων, οὐδὲ ηραῄ
φεων μόνωτα), α’λλα καὶ φιλοσόφων, οἷς πρός τοός ἐκείημν

ἡ κανόὺας απσυθυοαιτό ἄγαλμα, καὶ δεῖξαι κατό την 11ρεῖ
’ 11471 ζηαίαν πλοστεκην κατεσκευασμένον. Καὶ 11η moerim.

' exemplum, μεμνώμεθα, οσο111111111111. Mart XIV, 4111111111 “
, 14111.Ι11111,Το11.11.1.11111. κ)ό11όσα ταύτης] „3:3⁶-
3 · σοι ταῦτα]ἑίσΕόό praeter ΡΙ. quae ὁπόσα ταύτης. Gr. σαόσα«
11111111. {1⁰55} 13111ἶῖ 1110111 11ῖῖ1. ..011111
ὁπόσα ταότης τρόπος ἰατὴν postea maluit οπόσα ταύτῃ σωρός
ἔστιν, vel etiam ὁπόσα ταύτης ἔρως ἐστίν. Unice veram em
lectio'nem FI 1111541111111111111όηο1γ)μῦθον ἐντὶ 1
μύθου] μοῦτοκ 11111 μοότου conj. .M.enag probante Βείὶαο.
’ Μῦθον autem scripsi αιΑ.1.111.11ο111111ονιιιομοθσν

1)αΰτῷ τη) μέτρῳ] -τῷ αὗτοο μέτρο1 19511) μόνου]- fiio

ί* ¹. 1111, et aequitate, et hu· jungis. Neque enim §imile
¹ . manitate} et reliquis, quae est 1d laudare quod 111 om
’ ista velut finitione cogno· nium oculos 1111111111, et ea,

1111111111 (quotquot znhocper quae videri non possunt,
sectisszma 111111). sermone declar-are Et vi· 'j

Ιμσ Itaque, Polystrate, (110111111111111101111111 ip'se: 1
sermonem sermone compen· etiam opus habere ad hano· ‚¹ 1

.- sa, ipsa mensura, ajunt, imaginem, non 1111111111 1
vel melius etiam, potes solis, neque pictoribus, sed »
enim3 et quandam animae philosophis enam, ut ad re·- .
imaginem depictam ostende, gulas 111111ο111111111111111111, ,

ne ex dimidia modo parte et ostendam antiqua illud ³

' 1Ham adm1rer . arte perfectum. Quin jam-'¹
' Pol. Non pausam, soda- fiat! Eloquens primum et ³
lis, materwm 1111111111 m 11811111111111111111,11111111 ⁴

1

 

